DR2.TI0001.PV              POW.MB11
DR2.TI0006.PV              POW. Z MB-21
DR2.TI0010.PV              ROPA WSAD
DR2.TI0011.PV              RAW CRUDE FROM T-11AB
DR2.TI0016.PV               ROS 1-STR WYLOT
DR2.TI0020.PV              RAW CRUDE FROM T-21
DR2.TI0026.PV               ROS 2-STR WYLOT
DR2.TI0030.PV              PO WYM. ROPY SUROWEJ
DR2.TI0031.PV              WEJSCIE PC-1 I STR
DR2.TI0032.PV              WEJSCIE PC-1 II STR
DR2.TI0033.PV              WEJSCIE PC-1 III STR
DR2.TI0034.PV              WEJSCIE PC-1 IV STR
DR2.TI0035.PV              WEJSCIE PC-1 V STR
DR2.TI0036.PV              WEJSCIE PC-1 VI STR
DR2.TI0037.PV              WEJSCIE PC-1VII STR
DR2.TI0038.PV              WEJSCIE PC-1 VIII STR
DR2.TI0041.PV              PC-1 CIANKI RUR 1
DR2.TI0042.PV              PC-1 CIANKI RUR 2
DR2.TI0043.PV              PC-1 CIANKI RUR 3
DR2.TI0044.PV              PC-1 CIANKI RUR 4
DR2.TI0045.PV              PC-1 CIANKI RUR 5
DR2.TI0046.PV              PC-1 CIANKI RUR 6
DR2.TI0047.PV              PC-1 CIANKI RUR 7
DR2.TI0048.PV              PC-1 CIANKI RUR 8
DR2.TI0070.PV              ROD DO Z15
DR2.TI0105.PV              DESALTED CRUDE FROM W-16
DR2.TI0105_.PV             ROD DO W11 TL.P20AB
DR2.TI0112.PV              DESALTED CRUDE FROM W-27
DR2.TI0119.PV              DO K-1 I STRUMIEN
DR2.TI0120.PV              ROD DO K-1
DR2.TI0121.PV              WEJSCIE PC-2 I STR
DR2.TI0122.PV              WEJSCIE PC-2 II STR
DR2.TI0123.PV              WEJSCIE PC-2 III STR
DR2.TI0124.PV              WEJSCIE PC-2 IV STR
DR2.TI0125.PV              PC-2 CIANKI RUR 1
DR2.TI0126.PV              PC-2 CIANKI RUR 2
DR2.TI0127.PV              PC-2 CIANKI RUR 3
DR2.TI0128.PV              PC-2 CIANKI RUR 4
DR2.TI0152.PV              ZAS.K-1
DR2.TI0172.PV              2 STR. ROPA RECYKL. TEMP
DR2.TI0173.PV              1 STR. ROPA RECYKL. TEMP
DR2.TI0180.PV              A20 DO K-4
DR2.TI0204.PV              SZCZYT K-2
DR2.TI0206.PV              K-2 O.A22 ODB.FR
DR2.TI0208.PV              K-2 O.A23 ODB.FR
DR2.TI0210.PV              K-2 O.A24 ODB.FR
DR2.TI0212.PV              K-2 K.E KOM.EWAP
DR2.TI0213.PV              K-2 KUB
DR2.TI0214.PV              ROPA DO PC1
DR2.TI0214_BS_GAIN.PVROPA DO PC1 - P_TAG
DR2.TI0214_BS_RESET.PVROPA DO PC1 - I_TAG
DR2.TI0214_OP.PV        ROPA DO PC1 - CONTROL OUTPUT
DR2.TI0214_OUT_MODE.PVROPA DO PC1 - MODE_TAG
DR2.TI0214_PREACTIM.PVROPA DO PC1 - D_TAG
DR2.TI0214_SP.PV        ROPA DO PC1 - SETPOINT
DR2.TI0214I.PV            ROB DO PC-1
DR2.TI0214OUT.PV        ZAWROT ROPY DO K-1 (OUT)
DR2.TI0215.PV              ROB DO PC-1
DR2.TI0232.PV              PC-1 SPALINY
DR2.TI0234.PV              KOMIN PC-1
DR2.TI0236.PV              SILNIK MB-22A UZW. L1
DR2.TI0237.PV              SILNIK MB-22 UZW. L2
DR2.TI0238.PV              MB-22 LOZ.1
DR2.TI0240.PV              K-3/1
DR2.TI0241.PV              K-3/2
DR2.TI0242.PV              K-3/3
DR2.TI0246.PV              OR12 PO T1
DR2.TI0249.PV              A21 PROD
DR2.TI0250.PV              OR22 WYL
DR2.TI0253.PV              OR12 WYL
DR2.TI0254.PV              OR12 PO T11
DR2.TI0255.PV              OR32 WYL
DR2.TI0258.PV              OR22 Z T26
DR2.TI0260.PV              OR42 WYLOT
DR2.TI0261.PV              OR32 DO W12
DR2.TI0263.PV              OR22 Z T22
DR2.TI0264.PV              OR42 PO W15 DO K2
DR2.TI0265.PV              A22 PO T13
DR2.TI0267.PV              OR32 Z T24
DR2.TI0270.PV              A22 PROD
DR2.TI0271.PV              A23 PO W11 DO K7/1
DR2.TI0273.PV              A23 PO T12
DR2.TI0274.PV              A24 DO K-7/2
DR2.TI0275.PV              A23 PROD
DR2.TI0278.PV              A24 Z T-23
DR2.TI0279.PV              OR22 POW
DR2.TI0280.PV              A24 PROD
DR2.TI0281.PV              OR32 POW
DR2.TI0301.PV              SZCZYT K-5
DR2.TI0304.PV              KOM.EWAP K-5
DR2.TI0306.PV              KUB K-5
DR2.TI0307.PV              ORC.1 WYLOT
DR2.TI0309.PV              P22 Z K-5
DR2.TI0311.PV              P24 Z K-5
DR2.TI0312.PV              K-12/1
DR2.TI0313.PV              TEMPERATURA MEDIUM
DR2.TI0314.PV              K-12/3
DR2.TI0315.PV              K-12/4
DR2.TI0316.PV              PA2 DO PC-2
DR2.TI0317.PV              PA2 DO PC-2
DR2.TI0327.PV              Z16
DR2.TI0329.PV              PC-2 SPALINY
DR2.TI0332.PV              P20 Z T25
DR2.TI0333.PV              PC-2
DR2.TI0334.PV              OR15 + P20 from T-21
DR2.TI0335.PV              OR25 WYLOT
DR2.TI0336.PV              OR25 PO W25 DO K5
DR2.TI0337.PV              PP2 PO E-11
DR2.TI0340.PV              OR35 WYLOT
DR2.TI0342.PV              OR35 PO W16 DO K5
DR2.TI0346.PV              P25 Z-5
DR2.TI0349.PV              P21 Z GP-21
DR2.TI0350.PV              P21 PROD
DR2.TI0354.PV              MAZUT
DR2.TI0355.PV              P22 Z GP22
DR2.TI0356.PV              P22 PROD
DR2.TI0359.PV              P23 PO W14 DO GP23
DR2.TI0360.PV              P23 Z GP-23
DR2.TI0361.PV              P23 PROD
DR2.TI0362.PV              P24 PO W26 DO GP24
DR2.TI0363.PV              P24 Z GP24
DR2.TI0364.PV              P24 PROD
DR2.TI0365.PV              PP2 PO W13 DO GPP2
DR2.TI0366.PV              PP6 Z GPP2
DR2.TI0367.PV              P25 PO W27 DO GP25
DR2.TI0368.PV              P25 Z GP25
DR2.TI0369.PV              P25 PROD
DR2.TI0370.PV              PP2 PROD
DR2.TI0381.PV              SLOPY Z BL
DR2.TI0441.PV              SZCZYT K-4
DR2.TI0443.PV              ZAS.K-4
DR2.TI0446.PV              GPL PROD
DR2.TI0447.PV              R21 DO T7
DR2.TI0448.PV              GPL DO Z-3
DR2.TI0449.PV              OPARY PO RK4AB
DR2.TI0450.PV              K-4 3POL
DR2.TI0482.PV              SZCZYT K-8
DR2.TI0483.PV              ZAS K-8
DR2.TI0487.PV              R23 PO RK-8
DR2.TI0488.PV              R23/21 DO R.POCHR DO MAG
DR2.TI0489.PV              R22 PROD
DR2.TI0489_BS_GAIN.PVR22 PROD - P_TAG
DR2.TI0489_BS_RESET.PVR22 PROD - I_TAG
DR2.TI0489_OP.PV        R22 PROD - CONTROL OUTPUT
DR2.TI0489_OUT_MODE.PVR22 PROD - MODE_TAG
DR2.TI0489_PREACTIM.PVR22 PROD - D_TAG
DR2.TI0489_SP.PV        R22 PROD - SETPOINT
DR2.TI0490.PV              R22 DO Z17 R22 I R21
DR2.TI0491.PV              OPARY Z RK-8
DR2.TI0492.PV              R21 DO K-8
DR2.TI0502.PV              PARA DO PC1 PRZEG
DR2.TI0503.PV              PARY PO PRZEGRZ. PC-1
DR2.TI0505.PV               GOP DO PC1/2
DR2.TI0508.PV              OOP DO PC-1
DR2.TI0511.PV              SPAL.MB12 WLOT
DR2.TI0513.PV               BYPAS PDS12 RURKI
DR2.TI0519.PV              POWIETRZA DO PC-1
DR2.TI0561.PV              WZM-CHW-1 WYLOT
DR2.TI0576.PV              WEJSCIE WODY OBIEGOWEJ
DR2.TI0581.PV              PARA ATOM
DR2.TI0582.PV              PRZEGRZEWACZ PARY PC-2
DR2.TI0583.PV              PARA Z PRZEG
DR2.TI0586.PV              OOP DO PC-2
DR2.TI0589.PV              SPY Z PDS-22
DR2.TI0591.PV              KOND. Z UKL. GRZEW.
DR2.TI0594.PV              POWIETRZA DO PC-2
DR2.TI0595.PV               PDS-22
DR2.TI0603.PV              WZM ZASIL
DR2.TI0606.PV              POW PIA ZAS
DR2.TI0608.PV              POR ZAS
DR2.TI0617.PV              Z29A
DR2.TI0625.PV              AZT ZAS
DR2.TI0870.PV              P-02A L.PROM
DR2.TI0871.PV              P-02A L.OPOR
DR2.TI0872.PV              P-02B L.PROM
DR2.TI0873.PV              P-02B L.OPOR
DR2.TI0874.PV              P-4A-L.PROM
DR2.TI0875.PV              P-4A-L.OPOR
DR2.TI0876.PV              P-4B-L.PROM
DR2.TI0877.PV              P-4B-L.OPOR
DR2.TI0878.PV              TEMPERATURA LOZYSKA
DR2.TI0879.PV              P-05B L.OPOR
DR2.TI0880.PV              TEMPERATURA LOZYSKA
DR2.TI0881.PV              TEMPERATURA LOZYSKA
DR2.TI0882.PV              TEMPERATURA LOZYSKA
DR2.TI0883.PV              TEMPERATURA LOZYSKA
DR2.TI0884.PV              TEMPERATURA LOZYSKA
DR2.TI0885.PV              TEMPERATURA LOZYSKA
DR2.TI0886.PV              TEMPERATURA LOZYSKA
DR2.TI0887.PV              TEMPERATURA LOZYSKA
DR2.TI0888.PV              P-18 L.PROM
DR2.TI0889.PV              P-18 L.OPOR
DR2.TI0890.PV              TEMPERATURA LOZYSKA
DR2.TI0891.PV              TEMPERATURA LOZYSKA
DR2.TI0892.PV              TEMPERATURA LOZYSKA
DR2.TI0893.PV              TEMPERATURA LOZYSKA
DR2.TI0894.PV              P-32A L.PROM
DR2.TI0895.PV              P-32A L.OPOR
DR2.TI0896.PV              P-32B L.PROM
DR2.TI0897.PV              P-32B L.OPOR
DR2.TI0898.PV              TEMPERATURA LOZYSKA
DR2.TI0899.PV              TEMPERATURA LOZYSKA
DR2.TI0900.PV              TEMPERATURA LOZYSKA
DR2.TI0970.PV              TEMPERATURA LOZYSKA
DR2.TI0971.PV              TEMPERATURA LOZYSKA
DR2.TI0972.PV              P-63A L.PROM
DR2.TI0973.PV              P-63A L.OPOR
DR2.TI0974.PV              P-63B L.PROM
DR2.TI0975.PV              P-63B L.OPOR
DR2.TI0976.PV              P-64A L.PROM
DR2.TI0977.PV              P-64A L.OPOR
DR2.TI0978.PV              P-64B L.PROM
DR2.TI0979.PV              P-64B L.OPOR
DR2.TI0980.PV              TEMPERATURA LOZYSKA
DR2.TI0981.PV              P-67B L.OPOR
DR2.TI0982.PV              TEMPERATURA LOZYSKA
DR2.TI0983.PV              TEMPERATURA LOZYSKA
DR2.TI3301.PV              SILNIK POMPY P-23 - TEMP. LOZYSKA SILNIKA
DR2.TI3302.PV              SILNIK POMPY P-23 - TEMP. LOZYSKA SILNIKA
DR2.TI3303.PV              SILNIK POMPY P-23 - TEMP. UZWOJENIA 1
DR2.TI3304.PV              SILNIK POMPY P-23 - TEMP. UZWOJENIA 2
DR2.TI4901.PV              SILNIK POMPY P-49 - TEMP. LOZYSKA SILNIKA
DR2.TI4902.PV              SILNIK POMPY P-49 - TEMP. LOZYSKA SILNIKA
DR2.TI4903.PV              SILNIK POMPY P-49 - TEMP. UZWOJENIA 1
DR2.TI4904.PV              SILNIK POMPY P-49 - TEMP. UZWOJENIA 2
DR2.TI5305.PV              MB-12 LOZ.1
DR2.TI5801.PV              SILNIK POMPY P-68 - TEMP. LOZYSKA SILNIKA
DR2.TI5802.PV              SILNIK POMPY P-68 - TEMP. LOZYSKA SILNIKA
DR2.TI5803.PV              SILNIK POMPY P-68 - TEMP. UZWOJENIA 1
DR2.TI5804.PV              SILNIK POMPY P-68 - TEMP. UZWOJENIA 2
DR2.TIMBIL1D_TID.PV  ILOSC SEKUND DO KONCA DOBY
DR2.TIS0061.PV            WYJ.PROD.Z PC-1 STR. 1
DR2.TIS0062.PV            WYJ.PROD.Z PC-1 STR. 2
DR2.TIS0063.PV            WYJ.PROD.Z PC-1 STR. 3
DR2.TIS0064.PV            WYJ.PROD.Z PC-1 STR. 4
DR2.TIS0065.PV            WYJ.PROD.Z PC-1 STR. 5
DR2.TIS0066.PV            WYJ.PROD.Z PC-1 STR. 6
DR2.TIS0067.PV            WYJ.PROD.Z PC-1 STR. 7
DR2.TIS0068.PV            WYJ.PROD.Z PC-1 STR. 8
DR2.TIS0131.PV            WYJ.PROD.Z PC-2 STR. 1
DR2.TIS0132.PV            WYJ.PROD.Z PC-2 STR. 2
DR2.TIS0133.PV            WYJ.PROD.Z PC-2 STR. 3
DR2.TIS0134.PV            WYJ.PROD.Z PC-2 STR. 4
DR2.TIS0163.PV            PO CHK1-A-F
DR2.TIS0163OUT.PV      ZAWOR NA WODZIE DO CH-21
DR2.TIS0163SP.PV        TEMP. WLOT DO Z-1 (SP)
DR2.TIS0239.PV            PO CHK2A-E
DR2.TIS0485.PV             R22 Z CHK8
DR2.TIS0550.PV             PARA STRIP
DR2.TIX0288.PV            E11F WEJ. GUDRONU
DR2.TIX0289.PV            E11E WEJ. GUDRONU
DR2.TIX0290.PV            E11D WEJ. GUDRONU
DR2.TIX0291.PV            E11C WEJ. GUDRONU
DR2.TIX0292.PV            E11B WEJ. GUDRONU
DR2.TIX0293.PV            E11A WEJ. GUDRONU
DR2.TIX0294.PV            E11A WEJ. ROPY
DR2.TIX0295.PV            E11B WEJ. ROPY
DR2.TIX0296.PV            E11C WEJ. ROPY
DR2.TIX0297.PV            E11D WEJ. ROPY
DR2.TIX0298.PV            E11E WEJ. ROPY
DR2.TIX0299.PV            E11F WEJ. ROPY
DR2.TC0150.PV              SZCZYT K-1
DR2.TC0150_BS_GAIN.PVSZCZYT K-1 - P_TAG
DR2.TC0150_BS_RESET.PVSZCZYT K-1 - I_TAG
DR2.TC0150_OP.PV        SZCZYT K-1 - CONTROL OUTPUT
DR2.TC0150_OUT_MODE.PVSZCZYT K-1 - MODE_TAG
DR2.TC0150_PREACTIM.PVSZCZYT K-1 - D_TAG
DR2.TC0150_SP.PV        SZCZYT K-1 - SETPOINT
DR2.TC0150SP.PV          SZCZYT K-1 (SP)
DR2.TC0151.PV              POWR.Z PC-1
DR2.TC0151_BS_GAIN.PVPOWR.Z PC-1 - P_TAG
DR2.TC0151_BS_RESET.PVPOWR.Z PC-1 - I_TAG
DR2.TC0151_OP.PV        POWR.Z PC-1 - CONTROL OUTPUT
DR2.TC0151_OUT_MODE.PVPOWR.Z PC-1 - MODE_TAG
DR2.TC0151_PREACTIM.PVPOWR.Z PC-1 - D_TAG
DR2.TC0151_SP.PV        POWR.Z PC-1 - SETPOINT
DR2.TC0163.PV               FR A20 DO Z-1
DR2.TC0163_BS_GAIN.PV FR A20 DO Z-1 - P_TAG
DR2.TC0163_BS_RESET.PV FR A20 DO Z-1 - I_TAG
DR2.TC0163_OP.PV         FR A20 DO Z-1 - CONTROL OUTPUT
DR2.TC0163_OUT_MODE.PV FR A20 DO Z-1 - MODE_TAG
DR2.TC0163_PREACTIM.PV FR A20 DO Z-1 - D_TAG
DR2.TC0163_SP.PV         FR A20 DO Z-1 - SETPOINT
DR2.TC0235.PV              ROB Z PC-1
DR2.TC0235_BS_GAIN.PVROB Z PC-1 - P_TAG
DR2.TC0235_BS_RESET.PVROB Z PC-1 - I_TAG
DR2.TC0235_OP.PV        ROB Z PC-1 - CONTROL OUTPUT
DR2.TC0235_OUT_MODE.PVROB Z PC-1 - MODE_TAG
DR2.TC0235_PREACTIM.PVROB Z PC-1 - D_TAG
DR2.TC0235_SP.PV        ROB Z PC-1 - SETPOINT
DR2.TC0235SP.PV          TCOT Z PC-1 (SP)
DR2.TC0259.PV              OR12 POW
DR2.TC0259_BS_GAIN.PVOR12 POW - P_TAG
DR2.TC0259_BS_RESET.PVOR12 POW - I_TAG
DR2.TC0259_OP.PV        OR12 POW - CONTROL OUTPUT
DR2.TC0259_OUT_MODE.PVOR12 POW - MODE_TAG
DR2.TC0259_PREACTIM.PVOR12 POW - D_TAG
DR2.TC0259_SP.PV        OR12 POW - SETPOINT
DR2.TC0338.PV              OR15 POWR.P20 PROD
DR2.TC0338_BS_GAIN.PVOR15 POWR.P20 PROD - P_TAG
DR2.TC0338_BS_RESET.PVOR15 POWR.P20 PROD - I_TAG
DR2.TC0338_OP.PV        OR15 POWR.P20 PROD - CONTROL OUTPUT
DR2.TC0338_OUT_MODE.PVOR15 POWR.P20 PROD - MODE_TAG
DR2.TC0338_PREACTIM.PVOR15 POWR.P20 PROD - D_TAG
DR2.TC0338_SP.PV        OR15 POWR.P20 PROD - SETPOINT
DR2.TC0339.PV              PP6 Z K-5
DR2.TC0339_BS_GAIN.PVPP6 Z K-5 - P_TAG
DR2.TC0339_BS_RESET.PVPP6 Z K-5 - I_TAG
DR2.TC0339_OP.PV        PP6 Z K-5 - CONTROL OUTPUT
DR2.TC0339_OUT_MODE.PVPP6 Z K-5 - MODE_TAG
DR2.TC0339_PREACTIM.PVPP6 Z K-5 - D_TAG
DR2.TC0339_SP.PV        PP6 Z K-5 - SETPOINT
DR2.TC0357.PV              WSAD K-5 I
DR2.TC0357_.PV             WSAD K-5
DR2.TC0357_BS_GAIN.PVWSAD K-5 I - P_TAG
DR2.TC0357_BS_RESET.PVWSAD K-5 I - I_TAG
DR2.TC0357_OP.PV        WSAD K-5 I - CONTROL OUTPUT
DR2.TC0357_OUT_MODE.PVWSAD K-5 I - MODE_TAG
DR2.TC0357_PREACTIM.PVWSAD K-5 I - D_TAG
DR2.TC0357_SP.PV        WSAD K-5 I - SETPOINT
DR2.TC0357OUT.PV        WSAD K5 (OUT)
DR2.TC0357SP.PV          WSAD K5 (SP)
DR2.TC0442.PV              DOL K-4
DR2.TC0442_BS_GAIN.PVDOL K-4 - P_TAG
DR2.TC0442_BS_RESET.PVDOL K-4 - I_TAG
DR2.TC0442_OP.PV        DOL K-4 - CONTROL OUTPUT
DR2.TC0442_OUT_MODE.PVDOL K-4 - MODE_TAG
DR2.TC0442_PREACTIM.PVDOL K-4 - D_TAG
DR2.TC0442_SP.PV        DOL K-4 - SETPOINT
DR2.TC0442OUT.PV        ZAWOR PRZED RK-4A/B
DR2.TC0442SP.PV          K-4 TRAY32 (SP)
DR2.TC0449.PV              OPARY Z RK4
DR2.TC0449_BS_GAIN.PVOPARY Z RK4 - P_TAG
DR2.TC0449_BS_RESET.PVOPARY Z RK4 - I_TAG
DR2.TC0449_OP.PV        OPARY Z RK4 - CONTROL OUTPUT
DR2.TC0449_OUT_MODE.PVOPARY Z RK4 - MODE_TAG
DR2.TC0449_PREACTIM.PVOPARY Z RK4 - D_TAG
DR2.TC0449_SP.PV        OPARY Z RK4 - SETPOINT
DR2.TC0449OUT.PV        WYLOT RK4 (OUT)
DR2.TC0449SP.PV          WYLOT RK4 (SP)
DR2.TC0481.PV              KUB K-8
DR2.TC0481_BS_GAIN.PVKUB K-8 - P_TAG
DR2.TC0481_BS_RESET.PVKUB K-8 - I_TAG
DR2.TC0481_OP.PV        KUB K-8 - CONTROL OUTPUT
DR2.TC0481_OUT_MODE.PVKUB K-8 - MODE_TAG
DR2.TC0481_PREACTIM.PVKUB K-8 - D_TAG
DR2.TC0481_SP.PV        KUB K-8 - SETPOINT
DR2.TC0481OUT.PV        ZAWOR PRZED RK-8
DR2.TC0481SP.PV          K-8 84 POLKA (SP)
DR2.TC0485OUT.PV        SYGNAL NA CHK-8
DR2.TC0485SP.PV          ZA CHK-8 (SP)
DR2.TC0514.PV               BYPAS PDS12 RURKI
DR2.TC0514_BS_GAIN.PV BYPAS PDS12 RURKI - P_TAG
DR2.TC0514_BS_RESET.PV BYPAS PDS12 RURKI - I_TAG
DR2.TC0514_OP.PV         BYPAS PDS12 RURKI - CONTROL OUTPUT
DR2.TC0514_OUT_MODE.PV BYPAS PDS12 RURKI - MODE_TAG
DR2.TC0514_PREACTIM.PV BYPAS PDS12 RURKI - D_TAG
DR2.TC0514_SP.PV         BYPAS PDS12 RURKI - SETPOINT
DR2.TC0592.PV               PDS-22
DR2.TC0592_BS_GAIN.PV PDS-22 - P_TAG
DR2.TC0592_BS_RESET.PV PDS-22 - I_TAG
DR2.TC0592_OP.PV         PDS-22 - CONTROL OUTPUT
DR2.TC0592_OUT_MODE.PV PDS-22 - MODE_TAG
DR2.TC0592_PREACTIM.PV PDS-22 - D_TAG
DR2.TC0592_SP.PV         PDS-22 - SETPOINT
DR2.TC0624.PV              OOP Z PD-1 DO PC
DR2.TC0624_BS_GAIN.PVOOP Z PD-1 DO PC - P_TAG
DR2.TC0624_BS_RESET.PVOOP Z PD-1 DO PC - I_TAG
DR2.TC0624_OP.PV        OOP Z PD-1 DO PC - CONTROL OUTPUT
DR2.TC0624_OUT_MODE.PVOOP Z PD-1 DO PC - MODE_TAG
DR2.TC0624_PREACTIM.PVOOP Z PD-1 DO PC - D_TAG
DR2.TC0624_SP.PV        OOP Z PD-1 DO PC - SETPOINT
DR2.TC0639.PV              WODA GOSP
DR2.TC0639_BS_GAIN.PVWODA GOSP - P_TAG
DR2.TC0639_BS_RESET.PVWODA GOSP - I_TAG
DR2.TC0639_OP.PV        WODA GOSP - CONTROL OUTPUT
DR2.TC0639_OUT_MODE.PVWODA GOSP - MODE_TAG
DR2.TC0639_PREACTIM.PVWODA GOSP - D_TAG
DR2.TC0639_SP.PV        WODA GOSP - SETPOINT
DR2.TC4150.PV              REG.TEMP.SKOMPENS
DR2.TC4150_BS_GAIN.PVREG.TEMP.SKOMPENS - P_TAG
DR2.TC4150_BS_RESET.PVREG.TEMP.SKOMPENS - I_TAG
DR2.TC4150_OP.PV        REG.TEMP.SKOMPENS - CONTROL OUTPUT
DR2.TC4150_OUT_MODE.PVREG.TEMP.SKOMPENS - MODE_TAG
DR2.TC4150_PREACTIM.PVREG.TEMP.SKOMPENS - D_TAG
DR2.TC4150_SP.PV        REG.TEMP.SKOMPENS - SETPOINT
DR2.TC9235.PV              PC-1 WYLOT APC
DR2.TC9235_OP.PV        PC-1 WYLOT APC
DR2.TC9235_SP.PV        PC-1 WYLOT APC
DR2.FI0050.PV              WSAD EH-1A
DR2.FI0056.PV              PARA TURB. PC-2 I STR
DR2.FI0057.PV              PARA TURB. PC-2 II STR
DR2.FI0058.PV              PARA TURB. PC-2 III STR
DR2.FI0059.PV              PARA TURB. PC-2 IV STR
DR2.FI0060.PV              WSAD EH-1B
DR2.FI0170.PV              GSU Z Z-1
DR2.FI0444.PV              GSU Z Z-3
DR2.FI0503.PV              WZM.DO K-6
DR2.FI0504.PV              GAZ ZRZ.DO PC-1
DR2.FI0505.PV              LUG CYRK.D
DR2.FI0506.PV              LUG CYRK.D
DR2.FI0513.PV              OOP DO PC-1
DR2.FI0515.PV              PC-1 OLEJ OP. POWROT
DR2.FI0527.PV              SOLANKA KAN
DR2.FI0530.PV              PARA Z SP1
DR2.FI0549.PV              OOP DO PC-2
DR2.FI0564.PV              OOP Z PC-2
DR2.FI0581.PV              WODA DO EH1
DR2.FI0582.PV              WODA DO EH1
DR2.FI0599.PV               PWS EK31/32
DR2.FI0600.PV               PWS EK51/52
DR2.FC0002.PV              ROPA AR.
DR2.FC0002_BS_GAIN.PVROPA AR. - P_TAG
DR2.FC0002_BS_RESET.PVROPA AR. - I_TAG
DR2.FC0002_OP.PV        ROPA AR. - CONTROL OUTPUT
DR2.FC0002_OUT_MODE.PVROPA AR. - MODE_TAG
DR2.FC0002_PREACTIM.PVROPA AR. - D_TAG
DR2.FC0002_SP.PV        ROPA AR. - SETPOINT
DR2.FC0003.PV              A10 Z DRW-1
DR2.FC0003_BS_GAIN.PVA10 Z DRW-1 - P_TAG
DR2.FC0003_BS_RESET.PVA10 Z DRW-1 - I_TAG
DR2.FC0003_OP.PV        A10 Z DRW-1 - CONTROL OUTPUT
DR2.FC0003_OUT_MODE.PVA10 Z DRW-1 - MODE_TAG
DR2.FC0003_PREACTIM.PVA10 Z DRW-1 - D_TAG
DR2.FC0003_SP.PV        A10 Z DRW-1 - SETPOINT
DR2.FC0010.PV              1 STR. ROPA SUROWA
DR2.FC0010_BS_GAIN.PV1 STR. ROPA SUROWA - P_TAG
DR2.FC0010_BS_RESET.PV1 STR. ROPA SUROWA - I_TAG
DR2.FC0010_OP.PV        1 STR. ROPA SUROWA - CONTROL OUTPUT
DR2.FC0010_OUT_MODE.PV1 STR. ROPA SUROWA - MODE_TAG
DR2.FC0010_PREACTIM.PV1 STR. ROPA SUROWA - D_TAG
DR2.FC0010_SP.PV        1 STR. ROPA SUROWA - SETPOINT
DR2.FC0010SP.PV          1 STR. ROPA SUROWA (SP)
DR2.FC0020.PV              2 STR. ROPA SUROWA
DR2.FC0020_BS_GAIN.PV2 STR. ROPA SUROWA - P_TAG
DR2.FC0020_BS_RESET.PV2 STR. ROPA SUROWA - I_TAG
DR2.FC0020_OP.PV        2 STR. ROPA SUROWA - CONTROL OUTPUT
DR2.FC0020_OUT_MODE.PV2 STR. ROPA SUROWA - MODE_TAG
DR2.FC0020_PREACTIM.PV2 STR. ROPA SUROWA - D_TAG
DR2.FC0020_SP.PV        2 STR. ROPA SUROWA - SETPOINT
DR2.FC0020SP.PV          2 STR. ROPA SUROWA (SP)
DR2.FC0101.PV              1 STR. ROPA ODSOLONA
DR2.FC0101_BS_GAIN.PV1 STR. ROPA ODSOLONA - P_TAG
DR2.FC0101_BS_RESET.PV1 STR. ROPA ODSOLONA - I_TAG
DR2.FC0101_OP.PV        1 STR. ROPA ODSOLONA - CONTROL OUTPUT
DR2.FC0101_OUT_MODE.PV1 STR. ROPA ODSOLONA - MODE_TAG
DR2.FC0101_PREACTIM.PV1 STR. ROPA ODSOLONA - D_TAG
DR2.FC0101_SP.PV        1 STR. ROPA ODSOLONA - SETPOINT
DR2.FC0101R.PV            DESALTED CRUDE 1ST TRAIN
DR2.FC0101SP.PV          1 STR. ROPA ODSOLONA (SP
DR2.FC0102.PV              2 STR. ROPA ODSOLONA
DR2.FC0102_BS_GAIN.PV2 STR. ROPA ODSOLONA - P_TAG
DR2.FC0102_BS_RESET.PV2 STR. ROPA ODSOLONA - I_TAG
DR2.FC0102_OP.PV        2 STR. ROPA ODSOLONA - CONTROL OUTPUT
DR2.FC0102_OUT_MODE.PV2 STR. ROPA ODSOLONA - MODE_TAG
DR2.FC0102_PREACTIM.PV2 STR. ROPA ODSOLONA - D_TAG
DR2.FC0102_SP.PV        2 STR. ROPA ODSOLONA - SETPOINT
DR2.FC0102R.PV            DESALTED CRUDE 2ND TRAIN
DR2.FC0102SP.PV          2 STR. ROPA ODSOLONA (SP
DR2.FC0121.PV              P21 LEPK.PRZEPLYW!!!
DR2.FC0121_BS_GAIN.PVP21 LEPK.PRZEPLYW!!! - P_TAG
DR2.FC0121_BS_RESET.PVP21 LEPK.PRZEPLYW!!! - I_TAG
DR2.FC0121_OP.PV        P21 LEPK.PRZEPLYW!!! - CONTROL OUTPUT
DR2.FC0121_OUT_MODE.PVP21 LEPK.PRZEPLYW!!! - MODE_TAG
DR2.FC0121_PREACTIM.PVP21 LEPK.PRZEPLYW!!! - D_TAG
DR2.FC0121_SP.PV        P21 LEPK.PRZEPLYW!!! - SETPOINT
DR2.FC0122.PV              P22 LEPK.PRZEPLYW!!!
DR2.FC0122_BS_GAIN.PVP22 LEPK.PRZEPLYW!!! - P_TAG
DR2.FC0122_BS_RESET.PVP22 LEPK.PRZEPLYW!!! - I_TAG
DR2.FC0122_OP.PV        P22 LEPK.PRZEPLYW!!! - CONTROL OUTPUT
DR2.FC0122_OUT_MODE.PVP22 LEPK.PRZEPLYW!!! - MODE_TAG
DR2.FC0122_PREACTIM.PVP22 LEPK.PRZEPLYW!!! - D_TAG
DR2.FC0122_SP.PV        P22 LEPK.PRZEPLYW!!! - SETPOINT
DR2.FC0123.PV              P23 LEPK.PRZEPLYW!!!
DR2.FC0123_BS_GAIN.PVP23 LEPK.PRZEPLYW!!! - P_TAG
DR2.FC0123_BS_RESET.PVP23 LEPK.PRZEPLYW!!! - I_TAG
DR2.FC0123_OP.PV        P23 LEPK.PRZEPLYW!!! - CONTROL OUTPUT
DR2.FC0123_OUT_MODE.PVP23 LEPK.PRZEPLYW!!! - MODE_TAG
DR2.FC0123_PREACTIM.PVP23 LEPK.PRZEPLYW!!! - D_TAG
DR2.FC0123_SP.PV        P23 LEPK.PRZEPLYW!!! - SETPOINT
DR2.FC0160.PV              Q- WYDAJNOSC
DR2.FC0160_BS_GAIN.PVQ- WYDAJNOSC - P_TAG
DR2.FC0160_BS_RESET.PVQ- WYDAJNOSC - I_TAG
DR2.FC0160_OP.PV        Q- WYDAJNOSC - CONTROL OUTPUT
DR2.FC0160_OUT_MODE.PVQ- WYDAJNOSC - MODE_TAG
DR2.FC0160_PREACTIM.PVQ- WYDAJNOSC - D_TAG
DR2.FC0160_SP.PV        Q- WYDAJNOSC - SETPOINT
DR2.FC0160SP.PV          1 STR. ROPA RECYKL. (SP)
DR2.FC0161.PV              Q- WYDAJNOSC
DR2.FC0161_BS_GAIN.PVQ- WYDAJNOSC - P_TAG
DR2.FC0161_BS_RESET.PVQ- WYDAJNOSC - I_TAG
DR2.FC0161_OP.PV        Q- WYDAJNOSC - CONTROL OUTPUT
DR2.FC0161_OUT_MODE.PVQ- WYDAJNOSC - MODE_TAG
DR2.FC0161_PREACTIM.PVQ- WYDAJNOSC - D_TAG
DR2.FC0161_SP.PV        Q- WYDAJNOSC - SETPOINT
DR2.FC0161SP.PV          2 STR. ROPA RECYKL. (SP)
DR2.FC0171.PV              A20 DO K4
DR2.FC0171_BS_GAIN.PVA20 DO K4 - P_TAG
DR2.FC0171_BS_RESET.PVA20 DO K4 - I_TAG
DR2.FC0171_OP.PV        A20 DO K4 - CONTROL OUTPUT
DR2.FC0171_OUT_MODE.PVA20 DO K4 - MODE_TAG
DR2.FC0171_PREACTIM.PVA20 DO K4 - D_TAG
DR2.FC0171_SP.PV        A20 DO K4 - SETPOINT
DR2.FC0172.PV              A20 OR.K-1
DR2.FC0172_BS_GAIN.PVA20 OR.K-1 - P_TAG
DR2.FC0172_BS_RESET.PVA20 OR.K-1 - I_TAG
DR2.FC0172_OP.PV        A20 OR.K-1 - CONTROL OUTPUT
DR2.FC0172_OUT_MODE.PVA20 OR.K-1 - MODE_TAG
DR2.FC0172_PREACTIM.PVA20 OR.K-1 - D_TAG
DR2.FC0172_SP.PV        A20 OR.K-1 - SETPOINT
DR2.FC0172SP.PV          K-1 OROS. (SP)
DR2.FC0206.PV              OR.22
DR2.FC0206_BS_GAIN.PVOR.22 - P_TAG
DR2.FC0206_BS_RESET.PVOR.22 - I_TAG
DR2.FC0206_OP.PV        OR.22 - CONTROL OUTPUT
DR2.FC0206_OUT_MODE.PVOR.22 - MODE_TAG
DR2.FC0206_PREACTIM.PVOR.22 - D_TAG
DR2.FC0206_SP.PV        OR.22 - SETPOINT
DR2.FC0206OUT.PV        OROS.22 (OUT)
DR2.FC0206SP.PV          OROS.22 (SP)
DR2.FC0207.PV              OR.32
DR2.FC0207_BS_GAIN.PVOR.32 - P_TAG
DR2.FC0207_BS_RESET.PVOR.32 - I_TAG
DR2.FC0207_OP.PV        OR.32 - CONTROL OUTPUT
DR2.FC0207_OUT_MODE.PVOR.32 - MODE_TAG
DR2.FC0207_PREACTIM.PVOR.32 - D_TAG
DR2.FC0207_SP.PV        OR.32 - SETPOINT
DR2.FC0207OUT.PV        OROS.32 (OUT)
DR2.FC0207SP.PV          OROS.32 (SP)
DR2.FC0208.PV              OR.42
DR2.FC0208_BS_GAIN.PVOR.42 - P_TAG
DR2.FC0208_BS_RESET.PVOR.42 - I_TAG
DR2.FC0208_OP.PV        OR.42 - CONTROL OUTPUT
DR2.FC0208_OUT_MODE.PVOR.42 - MODE_TAG
DR2.FC0208_PREACTIM.PVOR.42 - D_TAG
DR2.FC0208_SP.PV        OR.42 - SETPOINT
DR2.FC0208OUT.PV        OROS.42 (OUT)
DR2.FC0208SP.PV          OROS.42 (SP)
DR2.FC0211.PV              A22 PROD.
DR2.FC0211_BS_GAIN.PVA22 PROD. - P_TAG
DR2.FC0211_BS_RESET.PVA22 PROD. - I_TAG
DR2.FC0211_OP.PV        A22 PROD. - CONTROL OUTPUT
DR2.FC0211_OUT_MODE.PVA22 PROD. - MODE_TAG
DR2.FC0211_PREACTIM.PVA22 PROD. - D_TAG
DR2.FC0211_SP.PV        A22 PROD. - SETPOINT
DR2.FC0211SP.PV          A22 PROD. (SP)
DR2.FC0212.PV              ZRASZANIE ZLOZA K-2
DR2.FC0212_BS_GAIN.PVZRASZANIE ZLOZA K-2 - P_TAG
DR2.FC0212_BS_RESET.PVZRASZANIE ZLOZA K-2 - I_TAG
DR2.FC0212_OP.PV        ZRASZANIE ZLOZA K-2 - CONTROL OUTPUT
DR2.FC0212_OUT_MODE.PVZRASZANIE ZLOZA K-2 - MODE_TAG
DR2.FC0212_PREACTIM.PVZRASZANIE ZLOZA K-2 - D_TAG
DR2.FC0212_SP.PV        ZRASZANIE ZLOZA K-2 - SETPOINT
DR2.FC0212_SQR.PV      ZRASZANIE ZLOZA K-2
DR2.FC0212OUT.PV        ZR. ZLOZA K-2 (OUT)
DR2.FC0212SP.PV          ZRASZANIE ZLOZA K-2 (SP)
DR2.FC0213.PV              A23 PROD
DR2.FC0213_BS_GAIN.PVA23 PROD - P_TAG
DR2.FC0213_BS_RESET.PVA23 PROD - I_TAG
DR2.FC0213_OP.PV        A23 PROD - CONTROL OUTPUT
DR2.FC0213_OUT_MODE.PVA23 PROD - MODE_TAG
DR2.FC0213_PREACTIM.PVA23 PROD - D_TAG
DR2.FC0213_SP.PV        A23 PROD - SETPOINT
DR2.FC0213SP.PV          A23 PROD. (SP)
DR2.FC0214.PV              A24 PROD
DR2.FC0214_BS_GAIN.PVA24 PROD - P_TAG
DR2.FC0214_BS_RESET.PVA24 PROD - I_TAG
DR2.FC0214_OP.PV        A24 PROD - CONTROL OUTPUT
DR2.FC0214_OUT_MODE.PVA24 PROD - MODE_TAG
DR2.FC0214_PREACTIM.PVA24 PROD - D_TAG
DR2.FC0214_SP.PV        A24 PROD - SETPOINT
DR2.FC0214OUT.PV        A24 PROD (OUT)
DR2.FC0214SP.PV          A24 PROD (SP)
DR2.FC0215.PV              OROS.12
DR2.FC0215_BS_GAIN.PVOROS.12 - P_TAG
DR2.FC0215_BS_RESET.PVOROS.12 - I_TAG
DR2.FC0215_OP.PV        OROS.12 - CONTROL OUTPUT
DR2.FC0215_OUT_MODE.PVOROS.12 - MODE_TAG
DR2.FC0215_PREACTIM.PVOROS.12 - D_TAG
DR2.FC0215_SP.PV        OROS.12 - SETPOINT
DR2.FC0215OUT.PV        OROS.12 (OUT)
DR2.FC0215SP.PV          OROS.12 (SP)
DR2.FC0216.PV              A-21
DR2.FC0216_BS_GAIN.PVA-21 - P_TAG
DR2.FC0216_BS_RESET.PVA-21 - I_TAG
DR2.FC0216_OP.PV        A-21 - CONTROL OUTPUT
DR2.FC0216_OUT_MODE.PVA-21 - MODE_TAG
DR2.FC0216_PREACTIM.PVA-21 - D_TAG
DR2.FC0216_SP.PV        A-21 - SETPOINT
DR2.FC0300.PV              Z-19 SLOPY
DR2.FC0300_BS_GAIN.PVZ-19 SLOPY - P_TAG
DR2.FC0300_BS_RESET.PVZ-19 SLOPY - I_TAG
DR2.FC0300_OP.PV        Z-19 SLOPY - CONTROL OUTPUT
DR2.FC0300_OUT_MODE.PVZ-19 SLOPY - MODE_TAG
DR2.FC0300_PREACTIM.PVZ-19 SLOPY - D_TAG
DR2.FC0300_SP.PV        Z-19 SLOPY - SETPOINT
DR2.FC0305.PV              OR.15
DR2.FC0305_BS_GAIN.PVOR.15 - P_TAG
DR2.FC0305_BS_RESET.PVOR.15 - I_TAG
DR2.FC0305_OP.PV        OR.15 - CONTROL OUTPUT
DR2.FC0305_OUT_MODE.PVOR.15 - MODE_TAG
DR2.FC0305_PREACTIM.PVOR.15 - D_TAG
DR2.FC0305_SP.PV        OR.15 - SETPOINT
DR2.FC0305OUT.PV        OR.15 (OUT)
DR2.FC0305SP.PV          OR.15 (SP)
DR2.FC0306.PV              OR.25
DR2.FC0306_BS_GAIN.PVOR.25 - P_TAG
DR2.FC0306_BS_RESET.PVOR.25 - I_TAG
DR2.FC0306_OP.PV        OR.25 - CONTROL OUTPUT
DR2.FC0306_OUT_MODE.PVOR.25 - MODE_TAG
DR2.FC0306_PREACTIM.PVOR.25 - D_TAG
DR2.FC0306_SP.PV        OR.25 - SETPOINT
DR2.FC0306OUT.PV        OR.25 (OUT)
DR2.FC0306SP.PV          OR.25 (SP)
DR2.FC0307.PV              OR.35
DR2.FC0307_BS_GAIN.PVOR.35 - P_TAG
DR2.FC0307_BS_RESET.PVOR.35 - I_TAG
DR2.FC0307_OP.PV        OR.35 - CONTROL OUTPUT
DR2.FC0307_OUT_MODE.PVOR.35 - MODE_TAG
DR2.FC0307_PREACTIM.PVOR.35 - D_TAG
DR2.FC0307_SP.PV        OR.35 - SETPOINT
DR2.FC0307OUT.PV        OR.35 (OUT)
DR2.FC0307SP.PV          OR.35 (SP)
DR2.FC0311.PV              ZR.2 ZLOZA
DR2.FC0311_BS_GAIN.PVZR.2 ZLOZA - P_TAG
DR2.FC0311_BS_RESET.PVZR.2 ZLOZA - I_TAG
DR2.FC0311_OP.PV        ZR.2 ZLOZA - CONTROL OUTPUT
DR2.FC0311_OUT_MODE.PVZR.2 ZLOZA - MODE_TAG
DR2.FC0311_PREACTIM.PVZR.2 ZLOZA - D_TAG
DR2.FC0311_SP.PV        ZR.2 ZLOZA - SETPOINT
DR2.FC0311OUT.PV        ZR. 2 ZLOZA (OUT)
DR2.FC0311SP.PV          ZR. 2 ZLOZA (SP)
DR2.FC0312.PV              P25 PROD
DR2.FC0312_BS_GAIN.PVP25 PROD - P_TAG
DR2.FC0312_BS_RESET.PVP25 PROD - I_TAG
DR2.FC0312_OP.PV        P25 PROD - CONTROL OUTPUT
DR2.FC0312_OUT_MODE.PVP25 PROD - MODE_TAG
DR2.FC0312_PREACTIM.PVP25 PROD - D_TAG
DR2.FC0312_SP.PV        P25 PROD - SETPOINT
DR2.FC0314.PV              QUENCH K5
DR2.FC0314_BS_GAIN.PVQUENCH K5 - P_TAG
DR2.FC0314_BS_RESET.PVQUENCH K5 - I_TAG
DR2.FC0314_OP.PV        QUENCH K5 - CONTROL OUTPUT
DR2.FC0314_OUT_MODE.PVQUENCH K5 - MODE_TAG
DR2.FC0314_PREACTIM.PVQUENCH K5 - D_TAG
DR2.FC0314_SP.PV        QUENCH K5 - SETPOINT
DR2.FC0315.PV              P20 PROD
DR2.FC0315_BS_GAIN.PVP20 PROD - P_TAG
DR2.FC0315_BS_RESET.PVP20 PROD - I_TAG
DR2.FC0315_OP.PV        P20 PROD - CONTROL OUTPUT
DR2.FC0315_OUT_MODE.PVP20 PROD - MODE_TAG
DR2.FC0315_PREACTIM.PVP20 PROD - D_TAG
DR2.FC0315_SP.PV        P20 PROD - SETPOINT
DR2.FC0317.PV              P21 PROD
DR2.FC0317_BS_GAIN.PVP21 PROD - P_TAG
DR2.FC0317_BS_RESET.PVP21 PROD - I_TAG
DR2.FC0317_OP.PV        P21 PROD - CONTROL OUTPUT
DR2.FC0317_OUT_MODE.PVP21 PROD - MODE_TAG
DR2.FC0317_PREACTIM.PVP21 PROD - D_TAG
DR2.FC0317_SP.PV        P21 PROD - SETPOINT
DR2.FC0317OUT.PV        P21 PROD (OUT)
DR2.FC0317SP.PV          P21 PROD (SP)
DR2.FC0319.PV              P22 PROD
DR2.FC0319_BS_GAIN.PVP22 PROD - P_TAG
DR2.FC0319_BS_RESET.PVP22 PROD - I_TAG
DR2.FC0319_OP.PV        P22 PROD - CONTROL OUTPUT
DR2.FC0319_OUT_MODE.PVP22 PROD - MODE_TAG
DR2.FC0319_PREACTIM.PVP22 PROD - D_TAG
DR2.FC0319_SP.PV        P22 PROD - SETPOINT
DR2.FC0319OUT.PV        P22 PROD (OUT)
DR2.FC0319SP.PV          P22 PROD (SP)
DR2.FC0321.PV              P23 PROD
DR2.FC0321_BS_GAIN.PVP23 PROD - P_TAG
DR2.FC0321_BS_RESET.PVP23 PROD - I_TAG
DR2.FC0321_OP.PV        P23 PROD - CONTROL OUTPUT
DR2.FC0321_OUT_MODE.PVP23 PROD - MODE_TAG
DR2.FC0321_PREACTIM.PVP23 PROD - D_TAG
DR2.FC0321_SP.PV        P23 PROD - SETPOINT
DR2.FC0321OUT.PV        P23 PROD (OUT)
DR2.FC0321SP.PV          P23 PROD (SP)
DR2.FC0323.PV              P24 PROD
DR2.FC0323_BS_GAIN.PVP24 PROD - P_TAG
DR2.FC0323_BS_RESET.PVP24 PROD - I_TAG
DR2.FC0323_OP.PV        P24 PROD - CONTROL OUTPUT
DR2.FC0323_OUT_MODE.PVP24 PROD - MODE_TAG
DR2.FC0323_PREACTIM.PVP24 PROD - D_TAG
DR2.FC0323_SP.PV        P24 PROD - SETPOINT
DR2.FC0323SP.PV          P24 PROD (SP)
DR2.FC0325.PV              PP-2 PROD
DR2.FC0325_BS_GAIN.PVPP-2 PROD - P_TAG
DR2.FC0325_BS_RESET.PVPP-2 PROD - I_TAG
DR2.FC0325_OP.PV        PP-2 PROD - CONTROL OUTPUT
DR2.FC0325_OUT_MODE.PVPP-2 PROD - MODE_TAG
DR2.FC0325_PREACTIM.PVPP-2 PROD - D_TAG
DR2.FC0325_SP.PV        PP-2 PROD - SETPOINT
DR2.FC0325SP.PV          PP-2 PROD (SP)
DR2.FC0327.PV              ZR.8 ZLOZA
DR2.FC0327_BS_GAIN.PVZR.8 ZLOZA - P_TAG
DR2.FC0327_BS_RESET.PVZR.8 ZLOZA - I_TAG
DR2.FC0327_OP.PV        ZR.8 ZLOZA - CONTROL OUTPUT
DR2.FC0327_OUT_MODE.PVZR.8 ZLOZA - MODE_TAG
DR2.FC0327_PREACTIM.PVZR.8 ZLOZA - D_TAG
DR2.FC0327_SP.PV        ZR.8 ZLOZA - SETPOINT
DR2.FC0327OUT.PV        ZR.8 ZLOZA (OUT)
DR2.FC0327SP.PV          ZR.8 ZLOZA (SP)
DR2.FC0328.PV              PP2 NA EC
DR2.FC0328_BS_GAIN.PVPP2 NA EC - P_TAG
DR2.FC0328_BS_RESET.PVPP2 NA EC - I_TAG
DR2.FC0328_OP.PV        PP2 NA EC - CONTROL OUTPUT
DR2.FC0328_OUT_MODE.PVPP2 NA EC - MODE_TAG
DR2.FC0328_PREACTIM.PVPP2 NA EC - D_TAG
DR2.FC0328_SP.PV        PP2 NA EC - SETPOINT
DR2.FC0328SP.PV          PP2 NA EC (SP)
DR2.FC0331.PV              GUDRON
DR2.FC0331_BS_GAIN.PVGUDRON - P_TAG
DR2.FC0331_BS_RESET.PVGUDRON - I_TAG
DR2.FC0331_OP.PV        GUDRON - CONTROL OUTPUT
DR2.FC0331_OUT_MODE.PVGUDRON - MODE_TAG
DR2.FC0331_PREACTIM.PVGUDRON - D_TAG
DR2.FC0331_SP.PV        GUDRON - SETPOINT
DR2.FC0333.PV               Z-19 KONDENSAT
DR2.FC0333_BS_GAIN.PV Z-19 KONDENSAT - P_TAG
DR2.FC0333_BS_RESET.PV Z-19 KONDENSAT - I_TAG
DR2.FC0333_OP.PV         Z-19 KONDENSAT - CONTROL OUTPUT
DR2.FC0333_OUT_MODE.PV Z-19 KONDENSAT - MODE_TAG
DR2.FC0333_PREACTIM.PV Z-19 KONDENSAT - D_TAG
DR2.FC0333_SP.PV         Z-19 KONDENSAT - SETPOINT
DR2.FC0441.PV              REFL.K-4
DR2.FC0441_BS_GAIN.PVREFL.K-4 - P_TAG
DR2.FC0441_BS_RESET.PVREFL.K-4 - I_TAG
DR2.FC0441_OP.PV        REFL.K-4 - CONTROL OUTPUT
DR2.FC0441_OUT_MODE.PVREFL.K-4 - MODE_TAG
DR2.FC0441_PREACTIM.PVREFL.K-4 - D_TAG
DR2.FC0441_SP.PV        REFL.K-4 - SETPOINT
DR2.FC0441OUT.PV        K-4 REFLUX (OUT)
DR2.FC0441SP.PV          REFL.K-4 (SP)
DR2.FC0481.PV              REFL.K-8
DR2.FC0481_BS_GAIN.PVREFL.K-8 - P_TAG
DR2.FC0481_BS_RESET.PVREFL.K-8 - I_TAG
DR2.FC0481_OP.PV        REFL.K-8 - CONTROL OUTPUT
DR2.FC0481_OUT_MODE.PVREFL.K-8 - MODE_TAG
DR2.FC0481_PREACTIM.PVREFL.K-8 - D_TAG
DR2.FC0481_SP.PV        REFL.K-8 - SETPOINT
DR2.FC0481OUT.PV        K-8 REFLUX (OUT)
DR2.FC0481SP.PV          REFL.K-8 (SP)
DR2.FC0501.PV              WODY Z-25 DO EH I STR
DR2.FC0501_BS_GAIN.PVWODY Z-25 DO EH I STR - P_TAG
DR2.FC0501_BS_RESET.PVWODY Z-25 DO EH I STR - I_TAG
DR2.FC0501_OP.PV        WODY Z-25 DO EH I STR - CONTROL OUTPUT
DR2.FC0501_OUT_MODE.PVWODY Z-25 DO EH I STR - MODE_TAG
DR2.FC0501_PREACTIM.PVWODY Z-25 DO EH I STR - D_TAG
DR2.FC0501_SP.PV        WODY Z-25 DO EH I STR - SETPOINT
DR2.FC0501_SQR.PV      WODY Z-25 DO EH I STR
DR2.FC0502.PV              WODY Z-25 DO EH II STR
DR2.FC0502_BS_GAIN.PVWODY Z-25 DO EH II STR - P_TAG
DR2.FC0502_BS_RESET.PVWODY Z-25 DO EH II STR - I_TAG
DR2.FC0502_OP.PV        WODY Z-25 DO EH II STR - CONTROL OUTPUT
DR2.FC0502_OUT_MODE.PVWODY Z-25 DO EH II STR - MODE_TAG
DR2.FC0502_PREACTIM.PVWODY Z-25 DO EH II STR - D_TAG
DR2.FC0502_SP.PV        WODY Z-25 DO EH II STR - SETPOINT
DR2.FC0502_SQR.PV      WODY Z-25 DO EH II STR
DR2.FC0514.PV              GOP DO PC-1
DR2.FC0514_BS_GAIN.PVGOP DO PC-1 - P_TAG
DR2.FC0514_BS_RESET.PVGOP DO PC-1 - I_TAG
DR2.FC0514_OP.PV        GOP DO PC-1 - CONTROL OUTPUT
DR2.FC0514_OUT_MODE.PVGOP DO PC-1 - MODE_TAG
DR2.FC0514_PREACTIM.PVGOP DO PC-1 - D_TAG
DR2.FC0514_SP.PV        GOP DO PC-1 - SETPOINT
DR2.FC0517.PV              POW.MB-11
DR2.FC0517_BS_GAIN.PVPOW.MB-11 - P_TAG
DR2.FC0517_BS_RESET.PVPOW.MB-11 - I_TAG
DR2.FC0517_OP.PV        POW.MB-11 - CONTROL OUTPUT
DR2.FC0517_OUT_MODE.PVPOW.MB-11 - MODE_TAG
DR2.FC0517_PREACTIM.PVPOW.MB-11 - D_TAG
DR2.FC0517_SP.PV        POW.MB-11 - SETPOINT
DR2.FC0520.PV              PARA DO K-2
DR2.FC0520_AIN.PV      PARA DO K-2
DR2.FC0520_BS_GAIN.PVPARA DO K-2 - P_TAG
DR2.FC0520_BS_RESET.PVPARA DO K-2 - I_TAG
DR2.FC0520_OP.PV        PARA DO K-2 - CONTROL OUTPUT
DR2.FC0520_OUT_MODE.PVPARA DO K-2 - MODE_TAG
DR2.FC0520_PREACTIM.PVPARA DO K-2 - D_TAG
DR2.FC0520_SP.PV        PARA DO K-2 - SETPOINT
DR2.FC0531.PV              PARA DO K3/1
DR2.FC0531_AIN.PV      PARA DO K3/1
DR2.FC0531_BS_GAIN.PVPARA DO K3/1 - P_TAG
DR2.FC0531_BS_RESET.PVPARA DO K3/1 - I_TAG
DR2.FC0531_OP.PV        PARA DO K3/1 - CONTROL OUTPUT
DR2.FC0531_OUT_MODE.PVPARA DO K3/1 - MODE_TAG
DR2.FC0531_PREACTIM.PVPARA DO K3/1 - D_TAG
DR2.FC0531_SP.PV        PARA DO K3/1 - SETPOINT
DR2.FC0531SP.PV          PARA DO K3/1
DR2.FC0532.PV              PARA DO K3/2
DR2.FC0532_AIN.PV      PARA DO K3/2
DR2.FC0532_BS_GAIN.PVPARA DO K3/2 - P_TAG
DR2.FC0532_BS_RESET.PVPARA DO K3/2 - I_TAG
DR2.FC0532_OP.PV        PARA DO K3/2 - CONTROL OUTPUT
DR2.FC0532_OUT_MODE.PVPARA DO K3/2 - MODE_TAG
DR2.FC0532_PREACTIM.PVPARA DO K3/2 - D_TAG
DR2.FC0532_SP.PV        PARA DO K3/2 - SETPOINT
DR2.FC0532SP.PV          PARA DO K3/2
DR2.FC0533.PV              PARA DO K3/3
DR2.FC0533_AIN.PV      PARA DO K3/3
DR2.FC0533_BS_GAIN.PVPARA DO K3/3 - P_TAG
DR2.FC0533_BS_RESET.PVPARA DO K3/3 - I_TAG
DR2.FC0533_OP.PV        PARA DO K3/3 - CONTROL OUTPUT
DR2.FC0533_OUT_MODE.PVPARA DO K3/3 - MODE_TAG
DR2.FC0533_PREACTIM.PVPARA DO K3/3 - D_TAG
DR2.FC0533_SP.PV        PARA DO K3/3 - SETPOINT
DR2.FC0550.PV              PARA DO KUBA K-5
DR2.FC0550_BS_GAIN.PVPARA DO KUBA K-5 - P_TAG
DR2.FC0550_BS_RESET.PVPARA DO KUBA K-5 - I_TAG
DR2.FC0550_OP.PV        PARA DO KUBA K-5 - CONTROL OUTPUT
DR2.FC0550_OUT_MODE.PVPARA DO KUBA K-5 - MODE_TAG
DR2.FC0550_PREACTIM.PVPARA DO KUBA K-5 - D_TAG
DR2.FC0550_SP.PV        PARA DO KUBA K-5 - SETPOINT
DR2.FC0551.PV              PARA PRZEGRZANA K-12/2
DR2.FC0551_BS_GAIN.PVPARA PRZEGRZANA K-12/2 - P_TAG
DR2.FC0551_BS_RESET.PVPARA PRZEGRZANA K-12/2 - I_TAG
DR2.FC0551_OP.PV        PARA PRZEGRZANA K-12/2 - CONTROL OUTPUT
DR2.FC0551_OUT_MODE.PVPARA PRZEGRZANA K-12/2 - MODE_TAG
DR2.FC0551_PREACTIM.PVPARA PRZEGRZANA K-12/2 - D_TAG
DR2.FC0551_SP.PV        PARA PRZEGRZANA K-12/2 - SETPOINT
DR2.FC0552.PV              PARA PRZEGRZANA K-12/3
DR2.FC0552_BS_GAIN.PVPARA PRZEGRZANA K-12/3 - P_TAG
DR2.FC0552_BS_RESET.PVPARA PRZEGRZANA K-12/3 - I_TAG
DR2.FC0552_OP.PV        PARA PRZEGRZANA K-12/3 - CONTROL OUTPUT
DR2.FC0552_OUT_MODE.PVPARA PRZEGRZANA K-12/3 - MODE_TAG
DR2.FC0552_PREACTIM.PVPARA PRZEGRZANA K-12/3 - D_TAG
DR2.FC0552_SP.PV        PARA PRZEGRZANA K-12/3 - SETPOINT
DR2.FC0553.PV              PARA DO K-12/4
DR2.FC0553_BS_GAIN.PVPARA DO K-12/4 - P_TAG
DR2.FC0553_BS_RESET.PVPARA DO K-12/4 - I_TAG
DR2.FC0553_OP.PV        PARA DO K-12/4 - CONTROL OUTPUT
DR2.FC0553_OUT_MODE.PVPARA DO K-12/4 - MODE_TAG
DR2.FC0553_PREACTIM.PVPARA DO K-12/4 - D_TAG
DR2.FC0553_SP.PV        PARA DO K-12/4 - SETPOINT
DR2.FC0559.PV              PARA PRZEGRZANA K-12/1
DR2.FC0559_BS_GAIN.PVPARA PRZEGRZANA K-12/1 - P_TAG
DR2.FC0559_BS_RESET.PVPARA PRZEGRZANA K-12/1 - I_TAG
DR2.FC0559_OP.PV        PARA PRZEGRZANA K-12/1 - CONTROL OUTPUT
DR2.FC0559_OUT_MODE.PVPARA PRZEGRZANA K-12/1 - MODE_TAG
DR2.FC0559_PREACTIM.PVPARA PRZEGRZANA K-12/1 - D_TAG
DR2.FC0559_SP.PV        PARA PRZEGRZANA K-12/1 - SETPOINT
DR2.FC0560.PV              GOP DO PC-2
DR2.FC0560_BS_GAIN.PVGOP DO PC-2 - P_TAG
DR2.FC0560_BS_RESET.PVGOP DO PC-2 - I_TAG
DR2.FC0560_OP.PV        GOP DO PC-2 - CONTROL OUTPUT
DR2.FC0560_OUT_MODE.PVGOP DO PC-2 - MODE_TAG
DR2.FC0560_PREACTIM.PVGOP DO PC-2 - D_TAG
DR2.FC0560_SP.PV        GOP DO PC-2 - SETPOINT
DR2.FC0580.PV              WODA SS.P1
DR2.FC0580_BS_GAIN.PVWODA SS.P1 - P_TAG
DR2.FC0580_BS_RESET.PVWODA SS.P1 - I_TAG
DR2.FC0580_OP.PV        WODA SS.P1 - CONTROL OUTPUT
DR2.FC0580_OUT_MODE.PVWODA SS.P1 - MODE_TAG
DR2.FC0580_PREACTIM.PVWODA SS.P1 - D_TAG
DR2.FC0580_SP.PV        WODA SS.P1 - SETPOINT
DR2.FC0589.PV              POW.DO PC-2
DR2.FC0589_BS_GAIN.PVPOW.DO PC-2 - P_TAG
DR2.FC0589_BS_RESET.PVPOW.DO PC-2 - I_TAG
DR2.FC0589_OP.PV        POW.DO PC-2 - CONTROL OUTPUT
DR2.FC0589_OUT_MODE.PVPOW.DO PC-2 - MODE_TAG
DR2.FC0589_PREACTIM.PVPOW.DO PC-2 - D_TAG
DR2.FC0589_SP.PV        POW.DO PC-2 - SETPOINT
DR2.FC6514.PV              GAZ OP. SKOMPENSOWANY
DR2.FC9010.PV               WSAD CALKOWITY
DR2.FC9010_BS_GAIN.PV WSAD CALKOWITY - P_TAG
DR2.FC9010_BS_RESET.PV WSAD CALKOWITY - I_TAG
DR2.FC9010_OP.PV         WSAD CALKOWITY - CONTROL OUTPUT
DR2.FC9010_OUT_MODE.PV WSAD CALKOWITY - MODE_TAG
DR2.FC9010_PREACTIM.PV WSAD CALKOWITY - D_TAG
DR2.FC9010_SP.PV         WSAD CALKOWITY - SETPOINT
DR2.FC9021.PV              PC-1 WSAD
DR2.FC9021_.PV             PC-1 WSAD
DR2.FC9021_BS_GAIN.PVPC-1 WSAD - P_TAG
DR2.FC9021_BS_RESET.PVPC-1 WSAD - I_TAG
DR2.FC9021_OP.PV        PC-1 WSAD - CONTROL OUTPUT
DR2.FC9021_OUT_MODE.PVPC-1 WSAD - MODE_TAG
DR2.FC9021_PREACTIM.PVPC-1 WSAD - D_TAG
DR2.FC9021_SP.PV        PC-1 WSAD - SETPOINT
DR2.FC9031.PV              PC-2 WSAD
DR2.FC9031_BS_GAIN.PVPC-2 WSAD - P_TAG
DR2.FC9031_BS_RESET.PVPC-2 WSAD - I_TAG
DR2.FC9031_OP.PV        PC-2 WSAD - CONTROL OUTPUT
DR2.FC9031_OUT_MODE.PVPC-2 WSAD - MODE_TAG
DR2.FC9031_PREACTIM.PVPC-2 WSAD - D_TAG
DR2.FC9031_SP.PV        PC-2 WSAD - SETPOINT
DR2.FC9441_OP.PV        REG.PRZEP.REF.WEW DO KAS 
DR2.FC9441_SP.PV        REG.PRZEP.REF.WEW DO KAS 
DR2.FCS0021.PV            WEJ.PROD.NA PC-1 STR.1
DR2.FCS0021_BS_GAIN.PVWEJ.PROD.NA PC-1 STR.1 - P_TAG
DR2.FCS0021_BS_RESET.PVWEJ.PROD.NA PC-1 STR.1 - I_TAG
DR2.FCS0021_OP.PV      WEJ.PROD.NA PC-1 STR.1 - CONTROL OUTPUT
DR2.FCS0021_OUT_MODE.PVWEJ.PROD.NA PC-1 STR.1 - MODE_TAG
DR2.FCS0021_PREACTIM.PVWEJ.PROD.NA PC-1 STR.1 - D_TAG
DR2.FCS0021_SP.PV      WEJ.PROD.NA PC-1 STR.1 - SETPOINT
DR2.FCS0021_SQR.PV    WEJ.PROD.NA PC-1 STR.1
DR2.FCS0022.PV            WEJ.PROD.NA PC-1 STR.2
DR2.FCS0022_BS_GAIN.PVWEJ.PROD.NA PC-1 STR.2 - P_TAG
DR2.FCS0022_BS_RESET.PVWEJ.PROD.NA PC-1 STR.2 - I_TAG
DR2.FCS0022_OP.PV      WEJ.PROD.NA PC-1 STR.2 - CONTROL OUTPUT
DR2.FCS0022_OUT_MODE.PVWEJ.PROD.NA PC-1 STR.2 - MODE_TAG
DR2.FCS0022_PREACTIM.PVWEJ.PROD.NA PC-1 STR.2 - D_TAG
DR2.FCS0022_SP.PV      WEJ.PROD.NA PC-1 STR.2 - SETPOINT
DR2.FCS0022_SQR.PV    WEJ.PROD.NA PC-1 STR.2
DR2.FCS0023.PV            WEJ.PROD.NA PC-1 STR.3
DR2.FCS0023_BS_GAIN.PVWEJ.PROD.NA PC-1 STR.3 - P_TAG
DR2.FCS0023_BS_RESET.PVWEJ.PROD.NA PC-1 STR.3 - I_TAG
DR2.FCS0023_OP.PV      WEJ.PROD.NA PC-1 STR.3 - CONTROL OUTPUT
DR2.FCS0023_OUT_MODE.PVWEJ.PROD.NA PC-1 STR.3 - MODE_TAG
DR2.FCS0023_PREACTIM.PVWEJ.PROD.NA PC-1 STR.3 - D_TAG
DR2.FCS0023_SP.PV      WEJ.PROD.NA PC-1 STR.3 - SETPOINT
DR2.FCS0023_SQR.PV    WEJ.PROD.NA PC-1 STR.3
DR2.FCS0024.PV            WEJ.PROD.NA PC-1 STR.4
DR2.FCS0024_BS_GAIN.PVWEJ.PROD.NA PC-1 STR.4 - P_TAG
DR2.FCS0024_BS_RESET.PVWEJ.PROD.NA PC-1 STR.4 - I_TAG
DR2.FCS0024_OP.PV      WEJ.PROD.NA PC-1 STR.4 - CONTROL OUTPUT
DR2.FCS0024_OUT_MODE.PVWEJ.PROD.NA PC-1 STR.4 - MODE_TAG
DR2.FCS0024_PREACTIM.PVWEJ.PROD.NA PC-1 STR.4 - D_TAG
DR2.FCS0024_SP.PV      WEJ.PROD.NA PC-1 STR.4 - SETPOINT
DR2.FCS0024_SQR.PV    WEJ.PROD.NA PC-1 STR.4
DR2.FCS0025.PV            WEJ.PROD.NA PC-1 STR.5
DR2.FCS0025_BS_GAIN.PVWEJ.PROD.NA PC-1 STR.5 - P_TAG
DR2.FCS0025_BS_RESET.PVWEJ.PROD.NA PC-1 STR.5 - I_TAG
DR2.FCS0025_OP.PV      WEJ.PROD.NA PC-1 STR.5 - CONTROL OUTPUT
DR2.FCS0025_OUT_MODE.PVWEJ.PROD.NA PC-1 STR.5 - MODE_TAG
DR2.FCS0025_PREACTIM.PVWEJ.PROD.NA PC-1 STR.5 - D_TAG
DR2.FCS0025_SP.PV      WEJ.PROD.NA PC-1 STR.5 - SETPOINT
DR2.FCS0025_SQR.PV    WEJ.PROD.NA PC-1 STR.5
DR2.FCS0026.PV            WEJ.PROD.NA PC-1 STR.6
DR2.FCS0026_BS_GAIN.PVWEJ.PROD.NA PC-1 STR.6 - P_TAG
DR2.FCS0026_BS_RESET.PVWEJ.PROD.NA PC-1 STR.6 - I_TAG
DR2.FCS0026_OP.PV      WEJ.PROD.NA PC-1 STR.6 - CONTROL OUTPUT
DR2.FCS0026_OUT_MODE.PVWEJ.PROD.NA PC-1 STR.6 - MODE_TAG
DR2.FCS0026_PREACTIM.PVWEJ.PROD.NA PC-1 STR.6 - D_TAG
DR2.FCS0026_SP.PV      WEJ.PROD.NA PC-1 STR.6 - SETPOINT
DR2.FCS0026_SQR.PV    WEJ.PROD.NA PC-1 STR.6
DR2.FCS0027.PV            WEJ.PROD.NA PC-1 STR.7
DR2.FCS0027_BS_GAIN.PVWEJ.PROD.NA PC-1 STR.7 - P_TAG
DR2.FCS0027_BS_RESET.PVWEJ.PROD.NA PC-1 STR.7 - I_TAG
DR2.FCS0027_OP.PV      WEJ.PROD.NA PC-1 STR.7 - CONTROL OUTPUT
DR2.FCS0027_OUT_MODE.PVWEJ.PROD.NA PC-1 STR.7 - MODE_TAG
DR2.FCS0027_PREACTIM.PVWEJ.PROD.NA PC-1 STR.7 - D_TAG
DR2.FCS0027_SP.PV      WEJ.PROD.NA PC-1 STR.7 - SETPOINT
DR2.FCS0027_SQR.PV    WEJ.PROD.NA PC-1 STR.7
DR2.FCS0028.PV            WEJ.PROD.NA PC-1 STR.8
DR2.FCS0028_BS_GAIN.PVWEJ.PROD.NA PC-1 STR.8 - P_TAG
DR2.FCS0028_BS_RESET.PVWEJ.PROD.NA PC-1 STR.8 - I_TAG
DR2.FCS0028_OP.PV      WEJ.PROD.NA PC-1 STR.8 - CONTROL OUTPUT
DR2.FCS0028_OUT_MODE.PVWEJ.PROD.NA PC-1 STR.8 - MODE_TAG
DR2.FCS0028_PREACTIM.PVWEJ.PROD.NA PC-1 STR.8 - D_TAG
DR2.FCS0028_SP.PV      WEJ.PROD.NA PC-1 STR.8 - SETPOINT
DR2.FCS0028_SQR.PV    WEJ.PROD.NA PC-1 STR.8
DR2.FCS0031.PV            WEJ.PROD.NA PC-2 STR.1
DR2.FCS0031_BS_GAIN.PVWEJ.PROD.NA PC-2 STR.1 - P_TAG
DR2.FCS0031_BS_RESET.PVWEJ.PROD.NA PC-2 STR.1 - I_TAG
DR2.FCS0031_OP.PV      WEJ.PROD.NA PC-2 STR.1 - CONTROL OUTPUT
DR2.FCS0031_OUT_MODE.PVWEJ.PROD.NA PC-2 STR.1 - MODE_TAG
DR2.FCS0031_PREACTIM.PVWEJ.PROD.NA PC-2 STR.1 - D_TAG
DR2.FCS0031_SP.PV      WEJ.PROD.NA PC-2 STR.1 - SETPOINT
DR2.FCS0031_SQR.PV    WEJ.PROD.NA PC-2 STR.1
DR2.FCS0032.PV            WEJ.PROD.NA PC-2 STR.2
DR2.FCS0032_BS_GAIN.PVWEJ.PROD.NA PC-2 STR.2 - P_TAG
DR2.FCS0032_BS_RESET.PVWEJ.PROD.NA PC-2 STR.2 - I_TAG
DR2.FCS0032_OP.PV      WEJ.PROD.NA PC-2 STR.2 - CONTROL OUTPUT
DR2.FCS0032_OUT_MODE.PVWEJ.PROD.NA PC-2 STR.2 - MODE_TAG
DR2.FCS0032_PREACTIM.PVWEJ.PROD.NA PC-2 STR.2 - D_TAG
DR2.FCS0032_SP.PV      WEJ.PROD.NA PC-2 STR.2 - SETPOINT
DR2.FCS0032_SQR.PV    WEJ.PROD.NA PC-2 STR.2
DR2.FCS0033.PV            WEJ.PROD.NA PC-2 STR.3
DR2.FCS0033_BS_GAIN.PVWEJ.PROD.NA PC-2 STR.3 - P_TAG
DR2.FCS0033_BS_RESET.PVWEJ.PROD.NA PC-2 STR.3 - I_TAG
DR2.FCS0033_OP.PV      WEJ.PROD.NA PC-2 STR.3 - CONTROL OUTPUT
DR2.FCS0033_OUT_MODE.PVWEJ.PROD.NA PC-2 STR.3 - MODE_TAG
DR2.FCS0033_PREACTIM.PVWEJ.PROD.NA PC-2 STR.3 - D_TAG
DR2.FCS0033_SP.PV      WEJ.PROD.NA PC-2 STR.3 - SETPOINT
DR2.FCS0033_SQR.PV    WEJ.PROD.NA PC-2 STR.3
DR2.FCS0034.PV            WEJ.PROD.NA PC-2 STR.4
DR2.FCS0034_BS_GAIN.PVWEJ.PROD.NA PC-2 STR.4 - P_TAG
DR2.FCS0034_BS_RESET.PVWEJ.PROD.NA PC-2 STR.4 - I_TAG
DR2.FCS0034_OP.PV      WEJ.PROD.NA PC-2 STR.4 - CONTROL OUTPUT
DR2.FCS0034_OUT_MODE.PVWEJ.PROD.NA PC-2 STR.4 - MODE_TAG
DR2.FCS0034_PREACTIM.PVWEJ.PROD.NA PC-2 STR.4 - D_TAG
DR2.FCS0034_SP.PV      WEJ.PROD.NA PC-2 STR.4 - SETPOINT
DR2.FCS0034_SQR.PV    WEJ.PROD.NA PC-2 STR.4
DR2.FCTEST.PV              TEST
DR2.FCTEST_BS_GAIN.PVTEST - P_TAG
DR2.FCTEST_BS_RESET.PVTEST - I_TAG
DR2.FCTEST_OP.PV        TEST - CONTROL OUTPUT
DR2.FCTEST_OUT_MODE.PVTEST - MODE_TAG
DR2.FCTEST_PREACTIM.PVTEST - D_TAG
DR2.FCTEST_SP.PV        TEST - SETPOINT
DR2.FQ0001.PV              WSAD
DR2.FQ0002.PV              ROPA AR.
DR2.FQ0003.PV              A10 Z DRW-I
DR2.FQ0210.PV              A21 PROD
DR2.FQ0220.PV              A22 PROD
DR2.FQ0230.PV              A23 PROD
DR2.FQ0240.PV              A24 PROD
DR2.FQ0313.PV              P25 PROD
DR2.FQ0316.PV              P20 PROD
DR2.FQ0318.PV              P21 PROD
DR2.FQ0320.PV              P22 PROD
DR2.FQ0322.PV              P23 PROD
DR2.FQ0324.PV              P24 PROD
DR2.FQ0326.PV              PP-2 PROD.OKS
DR2.FQ0329.PV              PP2 NA EC
DR2.FQ0330.PV              PP2 PROD.KOM
DR2.FQ0334.PV              SLOPY DO ZM
DR2.FQ0335.PV              SLOPY Z BL
DR2.FQ0336.PV              PA2 NA KO
DR2.FQ0337.PV              SLOPY DO ZM
DR2.FQ0442.PV              GSU PROD
DR2.FQ0443.PV              GPL PROD
DR2.FQ0483.PV              R22 PROD
DR2.FQ0485.PV              R23 PROD
DR2.FQ0502.PV              WODA DO EH2
DR2.FQ0507.PV              W.OB.ZAS
DR2.FQ0508.PV              WODA GOSPODARCZA
DR2.FQ0508A.PV            WODA STRIPINGOWA
DR2.FQ0514.PV              BIL.GOP DO PC-1
DR2.FQ0517.PV              POW.MB-11
DR2.FQ0523.PV              LUG SWIEZY
DR2.FQ0524.PV              LUG ZUZYTY
DR2.FQ0525.PV              OPL ZAS
DR2.FQ0526.PV              OPL POWROT
DR2.FQ0560.PV              BIL.GOP DO PC-2
DR2.FQ0566.PV              PWS ZAS.1 PC,PD1
DR2.FQ0567.PV              PWS ZAS.2 PC,EK
DR2.FQ0568.PV              PWN ZAS
DR2.FQ0568_RED.PV      PWN ZAS
DR2.FQ0583.PV              WZM ZAS.
DR2.FQ0584.PV              POW PIA ZAS.
DR2.FQ0585.PV              GOP DO PD2
DR2.FQ0586.PV              OOP Z PD1 DO PC1,2
DR2.FQ0588.PV              AZOT ZAS
DR2.FQ0589.PV              POW.MB-21
DR2.FQ0591.PV              KOND. Z UKL. GRZEW.
DR2.FQ0609.PV              POR.ZAS
DR2.FQ0614.PV              OOP Z PC1,2 NA P-85
DR2.FQ0627.PV              WCO ZAS
DR2.FQC0335.PV            SLOPY Z BL
DR2.FQC0335_BS_GAIN.PVSLOPY Z BL - P_TAG
DR2.FQC0335_BS_RESET.PVSLOPY Z BL - I_TAG
DR2.FQC0335_OP.PV      SLOPY Z BL - CONTROL OUTPUT
DR2.FQC0335_OUT_MODE.PVSLOPY Z BL - MODE_TAG
DR2.FQC0335_PREACTIM.PVSLOPY Z BL - D_TAG
DR2.FQC0335_SP.PV      SLOPY Z BL - SETPOINT
DR2.LI0051.PV               EH-1A
DR2.LI0061.PV               EH-1B
DR2.LI0081.PV               EH-2A
DR2.LI0091.PV               EH-2B
DR2.LIS0327.PV            Z-16
DR2.LIS0508.PV             Z-4
DR2.LC0070.PV              POZIOM W Z-15
DR2.LC0070_BS_GAIN.PVPOZIOM W Z-15 - P_TAG
DR2.LC0070_BS_RESET.PVPOZIOM W Z-15 - I_TAG
DR2.LC0070_OP.PV        POZIOM W Z-15 - CONTROL OUTPUT
DR2.LC0070_OUT_MODE.PVPOZIOM W Z-15 - MODE_TAG
DR2.LC0070_PREACTIM.PVPOZIOM W Z-15 - D_TAG
DR2.LC0070_SP.PV        POZIOM W Z-15 - SETPOINT
DR2.LC0070OUT.PV        POZIOM W Z-15 (OUT)
DR2.LC0070SP.PV          POZIOM W Z-15 (SP)
DR2.LC0150.PV              KOL.K-1
DR2.LC0150_BS_GAIN.PVKOL.K-1 - P_TAG
DR2.LC0150_BS_RESET.PVKOL.K-1 - I_TAG
DR2.LC0150_OP.PV        KOL.K-1 - CONTROL OUTPUT
DR2.LC0150_OUT_MODE.PVKOL.K-1 - MODE_TAG
DR2.LC0150_PID.PV      KOL.K-1 PID
DR2.LC0150_PREACTIM.PVKOL.K-1 - D_TAG
DR2.LC0150_SP.PV        KOL.K-1 - SETPOINT
DR2.LC0150OUT.PV        POZIOM W K-1 (OUT)
DR2.LC0150SP.PV          POZIOM W K-1 (SP)
DR2.LC0161.PV              ZB-1 BENZ
DR2.LC0161_BS_GAIN.PVZB-1 BENZ - P_TAG
DR2.LC0161_BS_RESET.PVZB-1 BENZ - I_TAG
DR2.LC0161_OP.PV        ZB-1 BENZ - CONTROL OUTPUT
DR2.LC0161_OUT_MODE.PVZB-1 BENZ - MODE_TAG
DR2.LC0161_PREACTIM.PVZB-1 BENZ - D_TAG
DR2.LC0161_SP.PV        ZB-1 BENZ - SETPOINT
DR2.LC0201.PV              K-2 KUB
DR2.LC0201_BS_GAIN.PVK-2 KUB - P_TAG
DR2.LC0201_BS_RESET.PVK-2 KUB - I_TAG
DR2.LC0201_OP.PV        K-2 KUB - CONTROL OUTPUT
DR2.LC0201_OUT_MODE.PVK-2 KUB - MODE_TAG
DR2.LC0201_PREACTIM.PVK-2 KUB - D_TAG
DR2.LC0201_SP.PV        K-2 KUB - SETPOINT
DR2.LC0201OUT.PV        POZIOM W K-2 (OUT)
DR2.LC0201SP.PV          POZIOM W K-2 (SP)
DR2.LC0202.PV              K-3/1
DR2.LC0202_BS_GAIN.PVK-3/1 - P_TAG
DR2.LC0202_BS_RESET.PVK-3/1 - I_TAG
DR2.LC0202_OP.PV        K-3/1 - CONTROL OUTPUT
DR2.LC0202_OUT_MODE.PVK-3/1 - MODE_TAG
DR2.LC0202_PREACTIM.PVK-3/1 - D_TAG
DR2.LC0202_SP.PV        K-3/1 - SETPOINT
DR2.LC0203.PV              K-3/2
DR2.LC0203_BS_GAIN.PVK-3/2 - P_TAG
DR2.LC0203_BS_RESET.PVK-3/2 - I_TAG
DR2.LC0203_OP.PV        K-3/2 - CONTROL OUTPUT
DR2.LC0203_OUT_MODE.PVK-3/2 - MODE_TAG
DR2.LC0203_PID.PV      K-3/2 PID
DR2.LC0203_PREACTIM.PVK-3/2 - D_TAG
DR2.LC0203_SP.PV        K-3/2 - SETPOINT
DR2.LC0204.PV              POZIOM W K3/3
DR2.LC0204_BS_GAIN.PVPOZIOM W K3/3 - P_TAG
DR2.LC0204_BS_RESET.PVPOZIOM W K3/3 - I_TAG
DR2.LC0204_OP.PV        POZIOM W K3/3 - CONTROL OUTPUT
DR2.LC0204_OUT_MODE.PVPOZIOM W K3/3 - MODE_TAG
DR2.LC0204_PID.PV      POZIOM W K3/3 PID
DR2.LC0204_PREACTIM.PVPOZIOM W K3/3 - D_TAG
DR2.LC0204_SP.PV        POZIOM W K3/3 - SETPOINT
DR2.LC0204OUT.PV        POZIOM W K3/3 (OUT)
DR2.LC0204SP.PV          POZIOM W K3/3 (SP)
DR2.LC0205.PV              POZIOM W Z-2 BENZYNA
DR2.LC0205_BS_GAIN.PVPOZIOM W Z-2 BENZYNA - P_TAG
DR2.LC0205_BS_RESET.PVPOZIOM W Z-2 BENZYNA - I_TAG
DR2.LC0205_OP.PV        POZIOM W Z-2 BENZYNA - CONTROL OUTPUT
DR2.LC0205_OUT_MODE.PVPOZIOM W Z-2 BENZYNA - MODE_TAG
DR2.LC0205_PREACTIM.PVPOZIOM W Z-2 BENZYNA - D_TAG
DR2.LC0205_SP.PV        POZIOM W Z-2 BENZYNA - SETPOINT
DR2.LC0209.PV              K-7/1
DR2.LC0209_BS_GAIN.PVK-7/1 - P_TAG
DR2.LC0209_BS_RESET.PVK-7/1 - I_TAG
DR2.LC0209_OP.PV        K-7/1 - CONTROL OUTPUT
DR2.LC0209_OUT_MODE.PVK-7/1 - MODE_TAG
DR2.LC0209_PREACTIM.PVK-7/1 - D_TAG
DR2.LC0209_SP.PV        K-7/1 - SETPOINT
DR2.LC0210.PV              K-7/2
DR2.LC0210_BS_GAIN.PVK-7/2 - P_TAG
DR2.LC0210_BS_RESET.PVK-7/2 - I_TAG
DR2.LC0210_OP.PV        K-7/2 - CONTROL OUTPUT
DR2.LC0210_OUT_MODE.PVK-7/2 - MODE_TAG
DR2.LC0210_PREACTIM.PVK-7/2 - D_TAG
DR2.LC0210_SP.PV        K-7/2 - SETPOINT
DR2.LC0210OUT.PV        POZIOM W K7/2 (OUT)
DR2.LC0210SP.PV          POZIOM W K7/2 (SP)
DR2.LC0301.PV              ZLOZE 8 KOL. K-5
DR2.LC0301_BS_GAIN.PVZLOZE 8 KOL. K-5 - P_TAG
DR2.LC0301_BS_RESET.PVZLOZE 8 KOL. K-5 - I_TAG
DR2.LC0301_OP.PV        ZLOZE 8 KOL. K-5 - CONTROL OUTPUT
DR2.LC0301_OUT_MODE.PVZLOZE 8 KOL. K-5 - MODE_TAG
DR2.LC0301_PREACTIM.PVZLOZE 8 KOL. K-5 - D_TAG
DR2.LC0301_SP.PV        ZLOZE 8 KOL. K-5 - SETPOINT
DR2.LC0302.PV              KUB.K-5
DR2.LC0302_BS_GAIN.PVKUB.K-5 - P_TAG
DR2.LC0302_BS_RESET.PVKUB.K-5 - I_TAG
DR2.LC0302_OP.PV        KUB.K-5 - CONTROL OUTPUT
DR2.LC0302_OUT_MODE.PVKUB.K-5 - MODE_TAG
DR2.LC0302_PREACTIM.PVKUB.K-5 - D_TAG
DR2.LC0302_SP.PV        KUB.K-5 - SETPOINT
DR2.LC0303.PV              ZLOZE 1 KOL. K-5
DR2.LC0303_BS_GAIN.PVZLOZE 1 KOL. K-5 - P_TAG
DR2.LC0303_BS_RESET.PVZLOZE 1 KOL. K-5 - I_TAG
DR2.LC0303_OP.PV        ZLOZE 1 KOL. K-5 - CONTROL OUTPUT
DR2.LC0303_OUT_MODE.PVZLOZE 1 KOL. K-5 - MODE_TAG
DR2.LC0303_PREACTIM.PVZLOZE 1 KOL. K-5 - D_TAG
DR2.LC0303_SP.PV        ZLOZE 1 KOL. K-5 - SETPOINT
DR2.LC0310.PV               K12/1
DR2.LC0310_BS_GAIN.PV K12/1 - P_TAG
DR2.LC0310_BS_RESET.PV K12/1 - I_TAG
DR2.LC0310_OP.PV         K12/1 - CONTROL OUTPUT
DR2.LC0310_OUT_MODE.PV K12/1 - MODE_TAG
DR2.LC0310_PREACTIM.PV K12/1 - D_TAG
DR2.LC0310_SP.PV         K12/1 - SETPOINT
DR2.LC0311.PV               K12/2
DR2.LC0311_BS_GAIN.PV K12/2 - P_TAG
DR2.LC0311_BS_RESET.PV K12/2 - I_TAG
DR2.LC0311_OP.PV         K12/2 - CONTROL OUTPUT
DR2.LC0311_OUT_MODE.PV K12/2 - MODE_TAG
DR2.LC0311_PREACTIM.PV K12/2 - D_TAG
DR2.LC0311_SP.PV         K12/2 - SETPOINT
DR2.LC0312.PV               K12/3
DR2.LC0312_BS_GAIN.PV K12/3 - P_TAG
DR2.LC0312_BS_RESET.PV K12/3 - I_TAG
DR2.LC0312_OP.PV         K12/3 - CONTROL OUTPUT
DR2.LC0312_OUT_MODE.PV K12/3 - MODE_TAG
DR2.LC0312_PREACTIM.PV K12/3 - D_TAG
DR2.LC0312_SP.PV         K12/3 - SETPOINT
DR2.LC0313.PV               K12/4
DR2.LC0313_BS_GAIN.PV K12/4 - P_TAG
DR2.LC0313_BS_RESET.PV K12/4 - I_TAG
DR2.LC0313_OP.PV         K12/4 - CONTROL OUTPUT
DR2.LC0313_OUT_MODE.PV K12/4 - MODE_TAG
DR2.LC0313_PREACTIM.PV K12/4 - D_TAG
DR2.LC0313_SP.PV         K12/4 - SETPOINT
DR2.LC0316.PV               Z-19 KONDENSAT
DR2.LC0316_BS_GAIN.PV Z-19 KONDENSAT - P_TAG
DR2.LC0316_BS_RESET.PV Z-19 KONDENSAT - I_TAG
DR2.LC0316_OP.PV         Z-19 KONDENSAT - CONTROL OUTPUT
DR2.LC0316_OUT_MODE.PV Z-19 KONDENSAT - MODE_TAG
DR2.LC0316_PREACTIM.PV Z-19 KONDENSAT - D_TAG
DR2.LC0316_SP.PV         Z-19 KONDENSAT - SETPOINT
DR2.LC0317.PV               Z-19 SLPY
DR2.LC0317_BS_GAIN.PV Z-19 SLPY - P_TAG
DR2.LC0317_BS_RESET.PV Z-19 SLPY - I_TAG
DR2.LC0317_OP.PV         Z-19 SLPY - CONTROL OUTPUT
DR2.LC0317_OUT_MODE.PV Z-19 SLPY - MODE_TAG
DR2.LC0317_PREACTIM.PV Z-19 SLPY - D_TAG
DR2.LC0317_SP.PV         Z-19 SLPY - SETPOINT
DR2.LC0441.PV              REBO RK-4/B
DR2.LC0441_BS_GAIN.PVREBO RK-4/B - P_TAG
DR2.LC0441_BS_RESET.PVREBO RK-4/B - I_TAG
DR2.LC0441_OP.PV        REBO RK-4/B - CONTROL OUTPUT
DR2.LC0441_OUT_MODE.PVREBO RK-4/B - MODE_TAG
DR2.LC0441_PREACTIM.PVREBO RK-4/B - D_TAG
DR2.LC0441_SP.PV        REBO RK-4/B - SETPOINT
DR2.LC0441OUT.PV        RK-4A VALVE OUT
DR2.LC0442.PV              REBO RK-4/A
DR2.LC0442_BS_GAIN.PVREBO RK-4/A - P_TAG
DR2.LC0442_BS_RESET.PVREBO RK-4/A - I_TAG
DR2.LC0442_OP.PV        REBO RK-4/A - CONTROL OUTPUT
DR2.LC0442_OUT_MODE.PVREBO RK-4/A - MODE_TAG
DR2.LC0442_PREACTIM.PVREBO RK-4/A - D_TAG
DR2.LC0442_SP.PV        REBO RK-4/A - SETPOINT
DR2.LC0442OUT.PV        RK-4B VALVE OUT
DR2.LC0443.PV              POZIOM W Z-3
DR2.LC0443_BS_GAIN.PVPOZIOM W Z-3 - P_TAG
DR2.LC0443_BS_RESET.PVPOZIOM W Z-3 - I_TAG
DR2.LC0443_OP.PV        POZIOM W Z-3 - CONTROL OUTPUT
DR2.LC0443_OUT_MODE.PVPOZIOM W Z-3 - MODE_TAG
DR2.LC0443_PREACTIM.PVPOZIOM W Z-3 - D_TAG
DR2.LC0443_SP.PV        POZIOM W Z-3 - SETPOINT
DR2.LC0481.PV              POZIOM RK-8
DR2.LC0481_BS_GAIN.PVPOZIOM RK-8 - P_TAG
DR2.LC0481_BS_RESET.PVPOZIOM RK-8 - I_TAG
DR2.LC0481_OP.PV        POZIOM RK-8 - CONTROL OUTPUT
DR2.LC0481_OUT_MODE.PVPOZIOM RK-8 - MODE_TAG
DR2.LC0481_PREACTIM.PVPOZIOM RK-8 - D_TAG
DR2.LC0481_SP.PV        POZIOM RK-8 - SETPOINT
DR2.LC0481OUT.PV        ZAWOR NA R-23
DR2.LC0483.PV              POZIOM W Z-17
DR2.LC0483_BS_GAIN.PVPOZIOM W Z-17 - P_TAG
DR2.LC0483_BS_RESET.PVPOZIOM W Z-17 - I_TAG
DR2.LC0483_OP.PV        POZIOM W Z-17 - CONTROL OUTPUT
DR2.LC0483_OUT_MODE.PVPOZIOM W Z-17 - MODE_TAG
DR2.LC0483_PREACTIM.PVPOZIOM W Z-17 - D_TAG
DR2.LC0483_SP.PV        POZIOM W Z-17 - SETPOINT
DR2.LC0501.PV              Z-25
DR2.LC0501_BS_GAIN.PVZ-25 - P_TAG
DR2.LC0501_BS_RESET.PVZ-25 - I_TAG
DR2.LC0501_OP.PV        Z-25 - CONTROL OUTPUT
DR2.LC0501_OUT_MODE.PVZ-25 - MODE_TAG
DR2.LC0501_PREACTIM.PVZ-25 - D_TAG
DR2.LC0501_SP.PV        Z-25 - SETPOINT
DR2.LC0504.PV               Z-6
DR2.LC0504_BS_GAIN.PV Z-6 - P_TAG
DR2.LC0504_BS_RESET.PV Z-6 - I_TAG
DR2.LC0504_OP.PV         Z-6 - CONTROL OUTPUT
DR2.LC0504_OUT_MODE.PV Z-6 - MODE_TAG
DR2.LC0504_PREACTIM.PV Z-6 - D_TAG
DR2.LC0504_SP.PV         Z-6 - SETPOINT
DR2.LC0505.PV               Z-6
DR2.LC0505_BS_GAIN.PV Z-6 - P_TAG
DR2.LC0505_BS_RESET.PV Z-6 - I_TAG
DR2.LC0505_OP.PV         Z-6 - CONTROL OUTPUT
DR2.LC0505_OUT_MODE.PV Z-6 - MODE_TAG
DR2.LC0505_PREACTIM.PV Z-6 - D_TAG
DR2.LC0505_SP.PV         Z-6 - SETPOINT
DR2.LC0507.PV               Z-5
DR2.LC0507_BS_GAIN.PV Z-5 - P_TAG
DR2.LC0507_BS_RESET.PV Z-5 - I_TAG
DR2.LC0507_OP.PV         Z-5 - CONTROL OUTPUT
DR2.LC0507_OUT_MODE.PV Z-5 - MODE_TAG
DR2.LC0507_PREACTIM.PV Z-5 - D_TAG
DR2.LC0507_SP.PV         Z-5 - SETPOINT
DR2.LC0550.PV              ODW.OD-1
DR2.LC0550_BS_GAIN.PVODW.OD-1 - P_TAG
DR2.LC0550_BS_RESET.PVODW.OD-1 - I_TAG
DR2.LC0550_OP.PV        ODW.OD-1 - CONTROL OUTPUT
DR2.LC0550_OUT_MODE.PVODW.OD-1 - MODE_TAG
DR2.LC0550_PREACTIM.PVODW.OD-1 - D_TAG
DR2.LC0550_SP.PV        ODW.OD-1 - SETPOINT
DR2.LC0552.PV              Z-28
DR2.LC0552_BS_GAIN.PVZ-28 - P_TAG
DR2.LC0552_BS_RESET.PVZ-28 - I_TAG
DR2.LC0552_OP.PV        Z-28 - CONTROL OUTPUT
DR2.LC0552_OUT_MODE.PVZ-28 - MODE_TAG
DR2.LC0552_PREACTIM.PVZ-28 - D_TAG
DR2.LC0552_SP.PV        Z-28 - SETPOINT
DR2.LC0580.PV              Z-27
DR2.LC0580_BS_GAIN.PVZ-27 - P_TAG
DR2.LC0580_BS_RESET.PVZ-27 - I_TAG
DR2.LC0580_OP.PV        Z-27 - CONTROL OUTPUT
DR2.LC0580_OUT_MODE.PVZ-27 - MODE_TAG
DR2.LC0580_PREACTIM.PVZ-27 - D_TAG
DR2.LC0580_SP.PV        Z-27 - SETPOINT
DR2.LC0582.PV              ROZ.Z-32
DR2.LC0582_BS_GAIN.PVROZ.Z-32 - P_TAG
DR2.LC0582_BS_RESET.PVROZ.Z-32 - I_TAG
DR2.LC0582_OP.PV        ROZ.Z-32 - CONTROL OUTPUT
DR2.LC0582_OUT_MODE.PVROZ.Z-32 - MODE_TAG
DR2.LC0582_PREACTIM.PVROZ.Z-32 - D_TAG
DR2.LC0582_SP.PV        ROZ.Z-32 - SETPOINT
DR2.LC0592.PV              SP-1
DR2.LC0592_BS_GAIN.PVSP-1 - P_TAG
DR2.LC0592_BS_RESET.PVSP-1 - I_TAG
DR2.LC0592_OP.PV        SP-1 - CONTROL OUTPUT
DR2.LC0592_OUT_MODE.PVSP-1 - MODE_TAG
DR2.LC0592_PREACTIM.PVSP-1 - D_TAG
DR2.LC0592_SP.PV        SP-1 - SETPOINT
DR2.LC0603.PV              Z7B
DR2.LC0603_BS_GAIN.PVZ7B - P_TAG
DR2.LC0603_BS_RESET.PVZ7B - I_TAG
DR2.LC0603_OP.PV        Z7B - CONTROL OUTPUT
DR2.LC0603_OUT_MODE.PVZ7B - MODE_TAG
DR2.LC0603_PREACTIM.PVZ7B - D_TAG
DR2.LC0603_SP.PV        Z7B - SETPOINT
DR2.LC0608.PV              R23 W Z-13
DR2.LC0608_BS_GAIN.PVR23 W Z-13 - P_TAG
DR2.LC0608_BS_RESET.PVR23 W Z-13 - I_TAG
DR2.LC0608_OP.PV        R23 W Z-13 - CONTROL OUTPUT
DR2.LC0608_OUT_MODE.PVR23 W Z-13 - MODE_TAG
DR2.LC0608_PREACTIM.PVR23 W Z-13 - D_TAG
DR2.LC0608_SP.PV        R23 W Z-13 - SETPOINT
DR2.LC0618.PV              Z-29A
DR2.LC0618_BS_GAIN.PVZ-29A - P_TAG
DR2.LC0618_BS_RESET.PVZ-29A - I_TAG
DR2.LC0618_OP.PV        Z-29A - CONTROL OUTPUT
DR2.LC0618_OUT_MODE.PVZ-29A - MODE_TAG
DR2.LC0618_PREACTIM.PVZ-29A - D_TAG
DR2.LC0618_SP.PV        Z-29A - SETPOINT
DR2.PC0001.PV              GMO Z Z-15
DR2.PC0001_BS_GAIN.PVGMO Z Z-15 - P_TAG
DR2.PC0001_BS_RESET.PVGMO Z Z-15 - I_TAG
DR2.PC0001_OP.PV        GMO Z Z-15 - CONTROL OUTPUT
DR2.PC0001_OUT_MODE.PVGMO Z Z-15 - MODE_TAG
DR2.PC0001_PREACTIM.PVGMO Z Z-15 - D_TAG
DR2.PC0001_SP.PV        GMO Z Z-15 - SETPOINT
DR2.PC0002.PV              ROD DO Z-15
DR2.PC0002_BS_GAIN.PVROD DO Z-15 - P_TAG
DR2.PC0002_BS_RESET.PVROD DO Z-15 - I_TAG
DR2.PC0002_OP.PV        ROD DO Z-15 - CONTROL OUTPUT
DR2.PC0002_OUT_MODE.PVROD DO Z-15 - MODE_TAG
DR2.PC0002_PREACTIM.PVROD DO Z-15 - D_TAG
DR2.PC0002_SP.PV        ROD DO Z-15 - SETPOINT
DR2.PC0181.PV              GSU Z Z-1
DR2.PC0181_BS_GAIN.PVGSU Z Z-1 - P_TAG
DR2.PC0181_BS_RESET.PVGSU Z Z-1 - I_TAG
DR2.PC0181_OP.PV        GSU Z Z-1 - CONTROL OUTPUT
DR2.PC0181_OUT_MODE.PVGSU Z Z-1 - MODE_TAG
DR2.PC0181_PREACTIM.PVGSU Z Z-1 - D_TAG
DR2.PC0181_SP.PV        GSU Z Z-1 - SETPOINT
DR2.PC0181OUT.PV        POZIOM ZBIORNIK 12/BM61
DR2.PC0203.PV              ZBIORN. Z-2
DR2.PC0203_BS_GAIN.PVZBIORN. Z-2 - P_TAG
DR2.PC0203_BS_RESET.PVZBIORN. Z-2 - I_TAG
DR2.PC0203_OP.PV        ZBIORN. Z-2 - CONTROL OUTPUT
DR2.PC0203_OUT_MODE.PVZBIORN. Z-2 - MODE_TAG
DR2.PC0203_PREACTIM.PVZBIORN. Z-2 - D_TAG
DR2.PC0203_SP.PV        ZBIORN. Z-2 - SETPOINT
DR2.PC0203OUT.PV        CISNIENIE ZB. Z-2 (OUT)
DR2.PC0211.PV              ROB DO K-2
DR2.PC0211_BS_GAIN.PVROB DO K-2 - P_TAG
DR2.PC0211_BS_RESET.PVROB DO K-2 - I_TAG
DR2.PC0211_OP.PV        ROB DO K-2 - CONTROL OUTPUT
DR2.PC0211_OUT_MODE.PVROB DO K-2 - MODE_TAG
DR2.PC0211_PREACTIM.PVROB DO K-2 - D_TAG
DR2.PC0211_SP.PV        ROB DO K-2 - SETPOINT
DR2.PC0232.PV              K-7/1
DR2.PC0232_BS_GAIN.PVK-7/1 - P_TAG
DR2.PC0232_BS_RESET.PVK-7/1 - I_TAG
DR2.PC0232_OP.PV        K-7/1 - CONTROL OUTPUT
DR2.PC0232_OUT_MODE.PVK-7/1 - MODE_TAG
DR2.PC0232_PREACTIM.PVK-7/1 - D_TAG
DR2.PC0232_SP.PV        K-7/1 - SETPOINT
DR2.PC0236.PV              K-7/2
DR2.PC0236_BS_GAIN.PVK-7/2 - P_TAG
DR2.PC0236_BS_RESET.PVK-7/2 - I_TAG
DR2.PC0236_OP.PV        K-7/2 - CONTROL OUTPUT
DR2.PC0236_OUT_MODE.PVK-7/2 - MODE_TAG
DR2.PC0236_PREACTIM.PVK-7/2 - D_TAG
DR2.PC0236_SP.PV        K-7/2 - SETPOINT
DR2.PC0260.PV              OPARY K7/2
DR2.PC0260_BS_GAIN.PVOPARY K7/2 - P_TAG
DR2.PC0260_BS_RESET.PVOPARY K7/2 - I_TAG
DR2.PC0260_OP.PV        OPARY K7/2 - CONTROL OUTPUT
DR2.PC0260_OUT_MODE.PVOPARY K7/2 - MODE_TAG
DR2.PC0260_PREACTIM.PVOPARY K7/2 - D_TAG
DR2.PC0260_SP.PV        OPARY K7/2 - SETPOINT
DR2.PC0314.PV              SZCZYT K-5
DR2.PC0314_BS_GAIN.PVSZCZYT K-5 - P_TAG
DR2.PC0314_BS_RESET.PVSZCZYT K-5 - I_TAG
DR2.PC0314_OP.PV        SZCZYT K-5 - CONTROL OUTPUT
DR2.PC0314_OUT_MODE.PVSZCZYT K-5 - MODE_TAG
DR2.PC0314_PREACTIM.PVSZCZYT K-5 - D_TAG
DR2.PC0314_SP.PV        SZCZYT K-5 - SETPOINT
DR2.PC0329.PV               CHK-52
DR2.PC0329_BS_GAIN.PV CHK-52 - P_TAG
DR2.PC0329_BS_RESET.PV CHK-52 - I_TAG
DR2.PC0329_OP.PV         CHK-52 - CONTROL OUTPUT
DR2.PC0329_OUT_MODE.PV CHK-52 - MODE_TAG
DR2.PC0329_PREACTIM.PV CHK-52 - D_TAG
DR2.PC0329_SP.PV         CHK-52 - SETPOINT
DR2.PC0330.PV               OPARY CHK52
DR2.PC0330_BS_GAIN.PV OPARY CHK52 - P_TAG
DR2.PC0330_BS_RESET.PV OPARY CHK52 - I_TAG
DR2.PC0330_OP.PV         OPARY CHK52 - CONTROL OUTPUT
DR2.PC0330_OUT_MODE.PV OPARY CHK52 - MODE_TAG
DR2.PC0330_PREACTIM.PV OPARY CHK52 - D_TAG
DR2.PC0330_SP.PV         OPARY CHK52 - SETPOINT
DR2.PC0441.PV              SZCZYT K-4
DR2.PC0441_BS_GAIN.PVSZCZYT K-4 - P_TAG
DR2.PC0441_BS_RESET.PVSZCZYT K-4 - I_TAG
DR2.PC0441_OP.PV        SZCZYT K-4 - CONTROL OUTPUT
DR2.PC0441_OUT_MODE.PVSZCZYT K-4 - MODE_TAG
DR2.PC0441_PREACTIM.PVSZCZYT K-4 - D_TAG
DR2.PC0441_SP.PV        SZCZYT K-4 - SETPOINT
DR2.PC0441OUT.PV        SZCZYT K-4 (OUT)
DR2.PC0441SP.PV          SZCZYT K-4 (SP)
DR2.PC0442.PV              W Z-3
DR2.PC0442_BS_GAIN.PVW Z-3 - P_TAG
DR2.PC0442_BS_RESET.PVW Z-3 - I_TAG
DR2.PC0442_OP.PV        W Z-3 - CONTROL OUTPUT
DR2.PC0442_OUT_MODE.PVW Z-3 - MODE_TAG
DR2.PC0442_PREACTIM.PVW Z-3 - D_TAG
DR2.PC0442_SP.PV        W Z-3 - SETPOINT
DR2.PC0442OUT.PV        Z-3 CISN (OUT)
DR2.PC0442SP.PV          Z-3 CISN (SP)
DR2.PC0481.PV              SZCZYT K-8
DR2.PC0481_BS_GAIN.PVSZCZYT K-8 - P_TAG
DR2.PC0481_BS_RESET.PVSZCZYT K-8 - I_TAG
DR2.PC0481_OP.PV        SZCZYT K-8 - CONTROL OUTPUT
DR2.PC0481_OUT_MODE.PVSZCZYT K-8 - MODE_TAG
DR2.PC0481_PREACTIM.PVSZCZYT K-8 - D_TAG
DR2.PC0481_SP.PV        SZCZYT K-8 - SETPOINT
DR2.PC0482.PV              W Z-17
DR2.PC0482_BS_GAIN.PVW Z-17 - P_TAG
DR2.PC0482_BS_RESET.PVW Z-17 - I_TAG
DR2.PC0482_OP.PV        W Z-17 - CONTROL OUTPUT
DR2.PC0482_OUT_MODE.PVW Z-17 - MODE_TAG
DR2.PC0482_PREACTIM.PVW Z-17 - D_TAG
DR2.PC0482_SP.PV        W Z-17 - SETPOINT
DR2.PC0513.PV              SZCZYT K-6
DR2.PC0513_BS_GAIN.PVSZCZYT K-6 - P_TAG
DR2.PC0513_BS_RESET.PVSZCZYT K-6 - I_TAG
DR2.PC0513_OP.PV        SZCZYT K-6 - CONTROL OUTPUT
DR2.PC0513_OUT_MODE.PVSZCZYT K-6 - MODE_TAG
DR2.PC0513_PREACTIM.PVSZCZYT K-6 - D_TAG
DR2.PC0513_SP.PV        SZCZYT K-6 - SETPOINT
DR2.PC0552.PV              WZM-CHP-P2 WYLOT
DR2.PC0552_BS_GAIN.PVWZM-CHP-P2 WYLOT - P_TAG
DR2.PC0552_BS_RESET.PVWZM-CHP-P2 WYLOT - I_TAG
DR2.PC0552_OP.PV        WZM-CHP-P2 WYLOT - CONTROL OUTPUT
DR2.PC0552_OUT_MODE.PVWZM-CHP-P2 WYLOT - MODE_TAG
DR2.PC0552_PREACTIM.PVWZM-CHP-P2 WYLOT - D_TAG
DR2.PC0552_SP.PV        WZM-CHP-P2 WYLOT - SETPOINT
DR2.PC0580.PV               PWS EK
DR2.PC0580_BS_GAIN.PV PWS EK - P_TAG
DR2.PC0580_BS_RESET.PV PWS EK - I_TAG
DR2.PC0580_OP.PV         PWS EK - CONTROL OUTPUT
DR2.PC0580_OUT_MODE.PV PWS EK - MODE_TAG
DR2.PC0580_PREACTIM.PV PWS EK - D_TAG
DR2.PC0580_SP.PV         PWS EK - SETPOINT
DR2.PC0585.PV              GSU PROD
DR2.PC0585_BS_GAIN.PVGSU PROD - P_TAG
DR2.PC0585_BS_RESET.PVGSU PROD - I_TAG
DR2.PC0585_OP.PV        GSU PROD - CONTROL OUTPUT
DR2.PC0585_OUT_MODE.PVGSU PROD - MODE_TAG
DR2.PC0585_PREACTIM.PVGSU PROD - D_TAG
DR2.PC0585_SP.PV        GSU PROD - SETPOINT
DR2.PC0615.PV              OOP DO PC1
DR2.PC0615_BS_GAIN.PVOOP DO PC1 - P_TAG
DR2.PC0615_BS_RESET.PVOOP DO PC1 - I_TAG
DR2.PC0615_OP.PV        OOP DO PC1 - CONTROL OUTPUT
DR2.PC0615_OUT_MODE.PVOOP DO PC1 - MODE_TAG
DR2.PC0615_PREACTIM.PVOOP DO PC1 - D_TAG
DR2.PC0615_SP.PV        OOP DO PC1 - SETPOINT
DR2.PC0616.PV              PW DO DEK
DR2.PC0616_BS_GAIN.PVPW DO DEK - P_TAG
DR2.PC0616_BS_RESET.PVPW DO DEK - I_TAG
DR2.PC0616_OP.PV        PW DO DEK - CONTROL OUTPUT
DR2.PC0616_OUT_MODE.PVPW DO DEK - MODE_TAG
DR2.PC0616_PREACTIM.PVPW DO DEK - D_TAG
DR2.PC0616_SP.PV        PW DO DEK - SETPOINT
DR2.PC0625.PV              N2 W Z-35
DR2.PC0625_BS_GAIN.PVN2 W Z-35 - P_TAG
DR2.PC0625_BS_RESET.PVN2 W Z-35 - I_TAG
DR2.PC0625_OP.PV        N2 W Z-35 - CONTROL OUTPUT
DR2.PC0625_OUT_MODE.PVN2 W Z-35 - MODE_TAG
DR2.PC0625_PREACTIM.PVN2 W Z-35 - D_TAG
DR2.PC0625_SP.PV        N2 W Z-35 - SETPOINT
DR2.PC0628.PV               PARA DO DEK
DR2.PC0628_BS_GAIN.PV PARA DO DEK - P_TAG
DR2.PC0628_BS_RESET.PV PARA DO DEK - I_TAG
DR2.PC0628_OP.PV         PARA DO DEK - CONTROL OUTPUT
DR2.PC0628_OUT_MODE.PV PARA DO DEK - MODE_TAG
DR2.PC0628_PREACTIM.PV PARA DO DEK - D_TAG
DR2.PC0628_SP.PV         PARA DO DEK - SETPOINT
DR2.PC0649.PV              GOP Z PD2 DO PC1
DR2.PC0649_BS_GAIN.PVGOP Z PD2 DO PC1 - P_TAG
DR2.PC0649_BS_RESET.PVGOP Z PD2 DO PC1 - I_TAG
DR2.PC0649_OP.PV        GOP Z PD2 DO PC1 - CONTROL OUTPUT
DR2.PC0649_OUT_MODE.PVGOP Z PD2 DO PC1 - MODE_TAG
DR2.PC0649_PREACTIM.PVGOP Z PD2 DO PC1 - D_TAG
DR2.PC0649_SP.PV        GOP Z PD2 DO PC1 - SETPOINT
DR2.PC0668.PV              PWN1 ZAS.1 POMP.GOR
DR2.PC0668_BS_GAIN.PVPWN1 ZAS.1 POMP.GOR - P_TAG
DR2.PC0668_BS_RESET.PVPWN1 ZAS.1 POMP.GOR - I_TAG
DR2.PC0668_OP.PV        PWN1 ZAS.1 POMP.GOR - CONTROL OUTPUT
DR2.PC0668_OUT_MODE.PVPWN1 ZAS.1 POMP.GOR - MODE_TAG
DR2.PC0668_PREACTIM.PVPWN1 ZAS.1 POMP.GOR - D_TAG
DR2.PC0668_SP.PV        PWN1 ZAS.1 POMP.GOR - SETPOINT
DR2.PC0669.PV              PWN1 ZAS.2 POMP.GOR
DR2.PC0669_BS_GAIN.PVPWN1 ZAS.2 POMP.GOR - P_TAG
DR2.PC0669_BS_RESET.PVPWN1 ZAS.2 POMP.GOR - I_TAG
DR2.PC0669_OP.PV        PWN1 ZAS.2 POMP.GOR - CONTROL OUTPUT
DR2.PC0669_OUT_MODE.PVPWN1 ZAS.2 POMP.GOR - MODE_TAG
DR2.PC0669_PREACTIM.PVPWN1 ZAS.2 POMP.GOR - D_TAG
DR2.PC0669_SP.PV        PWN1 ZAS.2 POMP.GOR - SETPOINT
DR2.PC0672.PV              PWN1 ZAS.3 POMP.ZIM
DR2.PC0672_BS_GAIN.PVPWN1 ZAS.3 POMP.ZIM - P_TAG
DR2.PC0672_BS_RESET.PVPWN1 ZAS.3 POMP.ZIM - I_TAG
DR2.PC0672_OP.PV        PWN1 ZAS.3 POMP.ZIM - CONTROL OUTPUT
DR2.PC0672_OUT_MODE.PVPWN1 ZAS.3 POMP.ZIM - MODE_TAG
DR2.PC0672_PREACTIM.PVPWN1 ZAS.3 POMP.ZIM - D_TAG
DR2.PC0672_SP.PV        PWN1 ZAS.3 POMP.ZIM - SETPOINT
DR2.PC0673.PV              PWN1 ZAS.4 POMP.ZIM
DR2.PC0673_BS_GAIN.PVPWN1 ZAS.4 POMP.ZIM - P_TAG
DR2.PC0673_BS_RESET.PVPWN1 ZAS.4 POMP.ZIM - I_TAG
DR2.PC0673_OP.PV        PWN1 ZAS.4 POMP.ZIM - CONTROL OUTPUT
DR2.PC0673_OUT_MODE.PVPWN1 ZAS.4 POMP.ZIM - MODE_TAG
DR2.PC0673_PREACTIM.PVPWN1 ZAS.4 POMP.ZIM - D_TAG
DR2.PC0673_SP.PV        PWN1 ZAS.4 POMP.ZIM - SETPOINT
DR2.PC0696.PV              SIEC OPL
DR2.PC0696_BS_GAIN.PVSIEC OPL - P_TAG
DR2.PC0696_BS_RESET.PVSIEC OPL - I_TAG
DR2.PC0696_OP.PV        SIEC OPL - CONTROL OUTPUT
DR2.PC0696_OUT_MODE.PVSIEC OPL - MODE_TAG
DR2.PC0696_PREACTIM.PVSIEC OPL - D_TAG
DR2.PC0696_SP.PV        SIEC OPL - SETPOINT
DR2.PC0698.PV              P20 DO S.OPL
DR2.PC0698_BS_GAIN.PVP20 DO S.OPL - P_TAG
DR2.PC0698_BS_RESET.PVP20 DO S.OPL - I_TAG
DR2.PC0698_OP.PV        P20 DO S.OPL - CONTROL OUTPUT
DR2.PC0698_OUT_MODE.PVP20 DO S.OPL - MODE_TAG
DR2.PC0698_PREACTIM.PVP20 DO S.OPL - D_TAG
DR2.PC0698_SP.PV        P20 DO S.OPL - SETPOINT
DR2.PC0789.PV              PARA DO ZDMUCH
DR2.PC0789_BS_GAIN.PVPARA DO ZDMUCH - P_TAG
DR2.PC0789_BS_RESET.PVPARA DO ZDMUCH - I_TAG
DR2.PC0789_OP.PV        PARA DO ZDMUCH - CONTROL OUTPUT
DR2.PC0789_OUT_MODE.PVPARA DO ZDMUCH - MODE_TAG
DR2.PC0789_PREACTIM.PVPARA DO ZDMUCH - D_TAG
DR2.PC0789_SP.PV        PARA DO ZDMUCH - SETPOINT
DR2.PCS0119.PV            SPALINY PC-1(ZAL)
DR2.PCS0119_BS_GAIN.PVSPALINY PC-1(ZAL) - P_TAG
DR2.PCS0119_BS_RESET.PVSPALINY PC-1(ZAL) - I_TAG
DR2.PCS0119_OP.PV      SPALINY PC-1(ZAL) - CONTROL OUTPUT
DR2.PCS0119_OUT_MODE.PVSPALINY PC-1(ZAL) - MODE_TAG
DR2.PCS0119_PREACTIM.PVSPALINY PC-1(ZAL) - D_TAG
DR2.PCS0119_SP.PV      SPALINY PC-1(ZAL) - SETPOINT
DR2.PCS0136.PV            CI G PC-2
DR2.PCS0136_BS_GAIN.PVCI G PC-2 - P_TAG
DR2.PCS0136_BS_RESET.PVCI G PC-2 - I_TAG
DR2.PCS0136_OP.PV      CI G PC-2 - CONTROL OUTPUT
DR2.PCS0136_OUT_MODE.PVCI G PC-2 - MODE_TAG
DR2.PCS0136_PREACTIM.PVCI G PC-2 - D_TAG
DR2.PCS0136_SP.PV      CI G PC-2 - SETPOINT
DR2.PCS0137.PV            SPALINY PC-2(ZAL)
DR2.PCS0137_BS_GAIN.PVSPALINY PC-2(ZAL) - P_TAG
DR2.PCS0137_BS_RESET.PVSPALINY PC-2(ZAL) - I_TAG
DR2.PCS0137_OP.PV      SPALINY PC-2(ZAL) - CONTROL OUTPUT
DR2.PCS0137_OUT_MODE.PVSPALINY PC-2(ZAL) - MODE_TAG
DR2.PCS0137_PREACTIM.PVSPALINY PC-2(ZAL) - D_TAG
DR2.PCS0137_SP.PV      SPALINY PC-2(ZAL) - SETPOINT
DR2.PCS0210.PV            CI G PC-1
DR2.PCS0210_BS_GAIN.PVCI G PC-1 - P_TAG
DR2.PCS0210_BS_RESET.PVCI G PC-1 - I_TAG
DR2.PCS0210_OP.PV      CI G PC-1 - CONTROL OUTPUT
DR2.PCS0210_OUT_MODE.PVCI G PC-1 - MODE_TAG
DR2.PCS0210_PREACTIM.PVCI G PC-1 - D_TAG
DR2.PCS0210_SP.PV      CI G PC-1 - SETPOINT
DR2.PCS0528.PV            GOP DO PC-1
DR2.PCS0528_BS_GAIN.PVGOP DO PC-1 - P_TAG
DR2.PCS0528_BS_RESET.PVGOP DO PC-1 - I_TAG
DR2.PCS0528_OP.PV      GOP DO PC-1 - CONTROL OUTPUT
DR2.PCS0528_OUT_MODE.PVGOP DO PC-1 - MODE_TAG
DR2.PCS0528_PREACTIM.PVGOP DO PC-1 - D_TAG
DR2.PCS0528_SP.PV      GOP DO PC-1 - SETPOINT
DR2.PCS0547.PV            OOP DO PC-1
DR2.PCS0547_BS_GAIN.PVOOP DO PC-1 - P_TAG
DR2.PCS0547_BS_RESET.PVOOP DO PC-1 - I_TAG
DR2.PCS0547_OP.PV      OOP DO PC-1 - CONTROL OUTPUT
DR2.PCS0547_OUT_MODE.PVOOP DO PC-1 - MODE_TAG
DR2.PCS0547_PREACTIM.PVOOP DO PC-1 - D_TAG
DR2.PCS0547_SP.PV      OOP DO PC-1 - SETPOINT
DR2.PCS0564.PV            GOP DO PC-2
DR2.PCS0564_BS_GAIN.PVGOP DO PC-2 - P_TAG
DR2.PCS0564_BS_RESET.PVGOP DO PC-2 - I_TAG
DR2.PCS0564_OP.PV      GOP DO PC-2 - CONTROL OUTPUT
DR2.PCS0564_OUT_MODE.PVGOP DO PC-2 - MODE_TAG
DR2.PCS0564_PREACTIM.PVGOP DO PC-2 - D_TAG
DR2.PCS0564_SP.PV      GOP DO PC-2 - SETPOINT
DR2.PCS0568.PV            OOP DO PC-2
DR2.PCS0568_BS_GAIN.PVOOP DO PC-2 - P_TAG
DR2.PCS0568_BS_RESET.PVOOP DO PC-2 - I_TAG
DR2.PCS0568_OP.PV      OOP DO PC-2 - CONTROL OUTPUT
DR2.PCS0568_OUT_MODE.PVOOP DO PC-2 - MODE_TAG
DR2.PCS0568_PREACTIM.PVOOP DO PC-2 - D_TAG
DR2.PCS0568_SP.PV      OOP DO PC-2 - SETPOINT
DR2.PI0010.PV               R.SUR.1-STR
DR2.PI0011.PV               R.SUR.DO EH
DR2.PI0020.PV               R.SUR.1-STR
DR2.PI0105.PV              ROD DO W11 TL.P20AB
DR2.PI0106.PV               ROD DO W21 TL.P20AB
DR2.PI0107.PV               ROD PO W16
DR2.PI0108.PV               ROD PO W27
DR2.PI0109.PV               ROPA ODSOL 1-STR
DR2.PI0110.PV               ROPA ODSOL 2-STR
DR2.PI0150.PV              SZCZYT K-1
DR2.PI0151.PV              KUB.K-1
DR2.PI0152.PV              ZAS.K-1
DR2.PI0156.PV              A20 TL.P6
DR2.PI0190.PV               CYRKULACJA E21/E11 WYLOT
DR2.PI0200.PV              SZCZYT K-2
DR2.PI0202.PV              K-2 KUB
DR2.PI0204.PV              K-2 KOM.EWAP
DR2.PI0244.PV              OR42 DO W15 TL.P17
DR2.PI0250.PV              TLOCZ.P14
DR2.PI0264.PV              TLOCZ.P15
DR2.PI0265.PV              A24 DO W24 TL.P16
DR2.PI0295.PV              TL.P13 OR.32
DR2.PI0296.PV              TL.P16A A24 DO RK4
DR2.PI0297.PV              TLOCZ.P-8
DR2.PI0298.PV              OR22 DO W23 TL.P12AB
DR2.PI0299.PV              A23 DO W11 TL.P15A
DR2.PI0301.PV              K-5 KOM.EWAP
DR2.PI0302.PV              KUB.K-5
DR2.PI0304.PV              K-5 ZL.4
DR2.PI0314.PV              SZCZYT K-5
DR2.PI0316.PV              SZZYT K-5
DR2.PI0333.PV              OR25 DO W25 TL.P18
DR2.PI0338.PV              K-5 ZL.6
DR2.PI0339.PV              K-5 ZL.7
DR2.PI0351.PV              TLOCZ.P-21
DR2.PI0353.PV              P24 DO W26 TL.P-63AB
DR2.PI0354.PV               CYRKULACJA E11 WLOT
DR2.PI0364.PV              P23 DO W14 TL.P68
DR2.PI0370.PV              Z-16
DR2.PI0372.PV               CYRKULACJA E21 WLOT
DR2.PI0376.PV              P25 DO W27 TL.P64AB
DR2.PI0443.PV              KUB K-4
DR2.PI0444.PV              ZAS.K-4
DR2.PI0483.PV              ZAS.K-8
DR2.PI0484.PV              KUB.K-8
DR2.PI0485.PV              TL.P-53 R22
DR2.PI0497.PV              TL.P-74 R23
DR2.PI0503.PV               PWP Z PC-1
DR2.PI0522.PV               LUG DO Z-4
DR2.PI0534.PV               POW. DO PAL. PC-1
DR2.PI0546.PV              PARA PRZEG
DR2.PI0556.PV              WZM-CHP-2X POWR.DO Z-28
DR2.PI0571.PV               POW. DO PAL. PC-1
DR2.PI0586.PV              POR ZAS
DR2.PI0592.PV              CISNIENIE WODY OBIEGOWEJ
DR2.PI0601.PV              PWS ZASIL
DR2.PI0602.PV              PWN ZAS
DR2.PI0626.PV              AZT ZAS
DR2.PI0627.PV              POW.PiA ZAS
DR2.PI0700.PV              GOP DO PC-1
DR2.PI0701.PV               GOP PO FG02
DR2.PIS0031.PV            WEJSCIE PC-1 I STR
DR2.PIS0032.PV            WEJSCIE PC-1 II STR
DR2.PIS0033.PV            WEJSCIE PC-1 III STR
DR2.PIS0034.PV            WEJSCIE PC-1 IV STR
DR2.PIS0035.PV            WEJSCIE PC-1 V STR
DR2.PIS0036.PV            WEJSCIE PC-1 VI STR
DR2.PIS0037.PV            WEJSCIE PC-1VII STR
DR2.PIS0038.PV            WEJSCIE PC-1 VIII STR
DR2.PIS0130.PV            PO PC-2
DR2.PIS0141.PV            WEJSCIE PC-2 I STR
DR2.PIS0142.PV            WEJSCIE PC-2 II STR
DR2.PIS0143.PV            WEJSCIE PC-2 III STR
DR2.PIS0144.PV            WEJSCIE PC-2 IV STR
